BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2023  00:59:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO ILI9341_4SPI


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00E6H     UNIT         ?XD?MAIN
            XDATA   00E6H     0070H     UNIT         _XDATA_GROUP_
            XDATA   0156H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0174H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0187H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0197H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   01A2H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   01ACH     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   01B2H     0004H     UNIT         ?XD?_DOLONGTIMES?MAIN
            XDATA   01B6H     0004H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   01BAH     0003H     UNIT         ?XD?_UART2SENDSTR?MAIN
            XDATA   01BDH     0002H     UNIT         ?XD?_KEYDOWN?MAIN
            XDATA   01BFH     0002H     UNIT         ?XD?KEYALLCHULI?MAIN
            XDATA   01C1H     0002H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_LCDWIRTECOLORDATA?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     33F4H     UNIT         ?CO?LCD
            CODE    341AH     0CF5H     UNIT         ?CO?MAIN
            CODE    410FH     07CCH     UNIT         ?C?LIB_CODE
            CODE    48DBH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    4D5EH     0248H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    4FA6H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    5194H     01AFH     UNIT         ?PR?LCD_INIT?LCD
            CODE    5343H     019CH     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    54DFH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    5629H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    5755H     012AH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    587FH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    5965H     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    5A40H     00D8H     UNIT         ?PR?KEYALLCHULI?MAIN
            CODE    5B18H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    5BD7H     009FH     UNIT         ?PR?_DOLONGTIMES?MAIN
            CODE    5C76H     009AH     UNIT         ?C_INITSEG
            CODE    5D10H     0096H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    5DA6H     008CH     UNIT         ?C_C51STARTUP
            CODE    5E32H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    5EBCH     0088H     UNIT         ?PR?_KEYDOWN?MAIN
            CODE    5F44H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    5FC0H     0066H     UNIT         ?PR?SHOWNWENDU?MAIN
            CODE    6026H     0062H     UNIT         ?PR?SHURULVBO?MAIN
            CODE    6088H     0062H     UNIT         ?PR?SHOWPIC?MAIN
            CODE    60EAH     0061H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    614BH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    61ABH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    61FBH     004BH     UNIT         ?PR?_GETWENDUFROMRSP?MAIN
            CODE    6246H     004AH     UNIT         ?PR?SHOWNOW?MAIN
            CODE    6290H     004AH     UNIT         ?PR?SHOWSETZHI?MAIN
            CODE    62DAH     0042H     UNIT         ?PR?_LCD_SETAREA?LCD
            CODE    631CH     003BH     UNIT         ?PR?_SETZHICHANGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 3


            CODE    6357H     003BH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    6392H     0037H     UNIT         ?PR?_CHUANKOU1PUT?MAIN
            CODE    63C9H     0033H     UNIT         ?PR?_UART2SENDSTR?MAIN
            CODE    63FCH     002EH     UNIT         ?PR?UARTISR?MAIN
            CODE    642AH     0028H     UNIT         ?PR?CHUANKOU1TIME?MAIN
            CODE    6452H     0024H     UNIT         ?PR?_YOUT_SET?MAIN
            CODE    6476H     0023H     UNIT         ?PR?_SETBIZHI?MAIN
            CODE    6499H     0020H     UNIT         ?PR?CHUANKOU1JISUAN?MAIN
            CODE    64B9H     001EH     UNIT         ?PR?UARTINIT?MAIN
            CODE    64D7H     0019H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    64F0H     0017H     UNIT         ?PR?GETWENDU?MAIN
            CODE    6507H     0016H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD
            CODE    651DH     0016H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    6533H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    6548H     0014H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    655CH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    6570H     0013H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    6583H     0012H     UNIT         ?PR?UART2INIT?MAIN
            CODE    6595H     0012H     UNIT         ?PR?_LEDCLOSE?MAIN
            CODE    65A7H     0012H     UNIT         ?PR?_LEDOPEN?MAIN
            CODE    65B9H     0012H     UNIT         ?PR?_LCD_CD_DATA?LCD
            CODE    65CBH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    65DAH     000BH     UNIT         ?PR?_SPI_RW?LCD
            CODE    65E5H     000AH     UNIT         ?PR?DELAY1MS?LCD
            CODE    65EFH     000AH     UNIT         ?PR?_LCD_CD_REG?LCD
            CODE    65F9H     0009H     UNIT         ?PR?SHOWDATA?MAIN
            CODE    6602H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    660AH     0008H     UNIT         ?PR?_UART2SEND?MAIN
            CODE    6612H     0003H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    6615H     0003H     UNIT         ?PR?_LCD_WR_DATA?LCD



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      00E6H    0002H
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_LCD_FILL?LCD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SHOWDATA?MAIN
  +--> ?PR?SHOWPIC?MAIN

?PR?_DELAY_MS?LCD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 4


?PR?LCD_INIT?LCD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_LCD_CD_DATA?LCD

?PR?_LCD_CD_REG?LCD                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?LCD

?PR?_LCD_CD_DATA?LCD               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_SPI_RW?LCD

?PR?_LCD_FILL?LCD                  -----    -----      -----    -----      00E8H    000CH
  +--> ?PR?_LCD_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_ADDRESS_SET?LCD           -----    -----      -----    -----      0137H    0008H
  +--> ?PR?_LCD_SETAREA?LCD

?PR?_LCD_SETAREA?LCD               -----    -----      -----    -----      013FH    0008H
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_LCD_CD_DATA?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWIRTECOLORDATA?LCD

?PR?_LCDWIRTECOLORDATA?LCD         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?LCD

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      0110H    0030H
  +--> ?PR?_PUTCHAR?MAIN

?PR?SHOWDATA?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SHOWNOW?MAIN
  +--> ?PR?SHOWSETZHI?MAIN
  +--> ?PR?SHOWNWENDU?MAIN

?PR?SHOWNOW?MAIN                   -----    -----      -----    -----      00E8H    0028H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?_LCD_SHOWSTRING?LCD            -----    -----      -----    -----      0110H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD              -----    -----      -----    -----      011DH    0014H
  +--> ?PR?_LCD_SETAREA?LCD
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----      -----    -----      0131H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?SHOWSETZHI?MAIN                -----    -----      -----    -----      00E8H    0028H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 5


  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?SHOWNWENDU?MAIN                -----    -----      -----    -----      00E8H    0028H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?SHOWPIC?MAIN                   -----    -----      -----    -----      00E8H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWPICTURE?LCD

?PR?_LCD_SHOWPICTURE?LCD           -----    -----      -----    -----      00EAH    0013H
  +--> ?PR?_LCD_ADDRESS_SET?LCD
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_DATA8?LCD              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_CD_DATA?LCD

*** NEW ROOT ***************************************************

?PR?UARTISR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1PUT?MAIN

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU1TIME?MAIN

?PR?CHUANKOU1TIME?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU1JISUAN?MAIN

?PR?CHUANKOU1JISUAN?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETWENDUFROMRSP?MAIN

?PR?_GETWENDUFROMRSP?MAIN          -----    -----      -----    -----      0147H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_ATOI?ATOI

?PR?_STRSTR?STRSTR                 -----    -----      -----    -----      014AH    000CH

?PR?_ATOI?ATOI                     0021H.1  0000H.1    -----    -----      014AH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 6


  C:5DA6H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:5DA9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:5DA6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:5DA6H         LINE#         133
  C:5DA8H         LINE#         134
  C:5DA9H         LINE#         135
  C:5DAAH         LINE#         136
  C:5DACH         LINE#         185
  C:5DAFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:6088H         PUBLIC        showpic
  C:6452H         PUBLIC        _yout_set
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:5EBCH         PUBLIC        _keydown
  C:631CH         PUBLIC        _setzhichange
  B:00A0H.2       PUBLIC        LED0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 7


  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        X0
  D:00CEH         PUBLIC        SPCTL
  B:00A0H.2       PUBLIC        Y0
  B:00A0H.1       PUBLIC        X1
  B:00A0H.0       PUBLIC        Y1
  B:00B0H.7       PUBLIC        X2
  B:0090H.1       PUBLIC        LCD_LED
  B:00B0H.6       PUBLIC        Y2
  B:00B0H.5       PUBLIC        X3
  B:00B0H.4       PUBLIC        Y3
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0046H         PUBLIC        timeleft1
  X:0048H         PUBLIC        timeleft2
  X:004AH         PUBLIC        timeleft3
  X:004CH         PUBLIC        timeleft4
  B:00A8H.4       PUBLIC        ES
  C:63C9H         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  C:6246H         PUBLIC        shownow
  X:004EH         PUBLIC        setzhi
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:5A40H         PUBLIC        keyallchuli
  X:0050H         PUBLIC        keylow
  X:0052H         PUBLIC        nowzhi
  C:6499H         PUBLIC        chuankou1jisuan
  D:00D8H         PUBLIC        CCON
  X:0054H         PUBLIC        keyok
  C:5F44H         PUBLIC        main
  X:0056H         PUBLIC        keyon
  C:5BD7H         PUBLIC        _dolongtimes
  X:0058H         PUBLIC        keyup
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:64B9H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:6357H         PUBLIC        tm0_isr
  C:0003H         PUBLIC        _UartSendByte
  B:0021H.2       PUBLIC        busy
  C:642AH         PUBLIC        chuankou1time
  B:00A8H.1       PUBLIC        ET0
  X:005AH         PUBLIC        weishu1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  X:005CH         PUBLIC        weishu2
  C:64D7H         PUBLIC        Timer0Init
  X:005EH         PUBLIC        weishu3
  D:008CH         PUBLIC        TH0
  X:0060H         PUBLIC        weishu4
  D:008DH         PUBLIC        TH1
  C:63FCH         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 8


  C:6595H         PUBLIC        _ledclose
  X:0062H         PUBLIC        xin
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0080H         PUBLIC        tmp
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:5FC0H         PUBLIC        shownwendu
  C:660AH         PUBLIC        _Uart2Send
  C:348FH         PUBLIC        gImage_1
  C:6290H         PUBLIC        showsetzhi
  C:65F9H         PUBLIC        showdata
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  C:6570H         PUBLIC        _UartSendStr
  D:009AH         PUBLIC        S2CON
  C:6476H         PUBLIC        _setbizhi
  C:6583H         PUBLIC        Uart2Init
  C:64F0H         PUBLIC        getwendu
  C:65A7H         PUBLIC        _ledopen
  X:0082H         PUBLIC        buf1
  C:6392H         PUBLIC        _chuankou1put
  C:6026H         PUBLIC        shurulvbo
  C:61FBH         PUBLIC        _getwendufromrsp
  D:00D0H         PUBLIC        PSW
  C:6602H         PUBLIC        _putchar
  D:0094H         PUBLIC        P0M0
  -------         PROC          UARTINIT
  C:64B9H         LINE#         28
  C:64B9H         LINE#         29
  C:64B9H         LINE#         30
  C:64BCH         LINE#         31
  C:64BFH         LINE#         32
  C:64C2H         LINE#         33
  C:64C5H         LINE#         34
  C:64C8H         LINE#         35
  C:64CBH         LINE#         36
  C:64CDH         LINE#         37
  C:64CFH         LINE#         38
  C:64D1H         LINE#         39
  C:64D3H         LINE#         40
  C:64D6H         LINE#         41
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0005H         LINE#         45
  C:0008H         LINE#         47
  C:000AH         LINE#         48
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        dat
  C:6602H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 9


  C:6602H         LINE#         50
  C:6602H         LINE#         51
  C:6604H         LINE#         52
  C:6607H         LINE#         54
  C:6609H         LINE#         55
  C:6609H         LINE#         56
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UARTSENDSTR
  D:0001H         SYMBOL        str
  C:6570H         LINE#         58
  C:6570H         LINE#         59
  C:6570H         LINE#         60
  C:6576H         LINE#         61
  C:6576H         LINE#         62
  C:6579H         LINE#         63
  C:6580H         LINE#         64
  C:6582H         LINE#         65
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART2INIT
  C:6583H         LINE#         66
  C:6583H         LINE#         67
  C:6583H         LINE#         68
  C:6586H         LINE#         69
  C:6589H         LINE#         70
  C:658CH         LINE#         71
  C:658FH         LINE#         72
  C:6592H         LINE#         73
  C:6594H         LINE#         74
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:660AH         LINE#         75
  C:660AH         LINE#         76
  C:660AH         LINE#         77
  C:660DH         LINE#         79
  C:660FH         LINE#         80
  C:6611H         LINE#         81
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  X:01BAH         SYMBOL        p
  C:63C9H         LINE#         83
  C:63D4H         LINE#         84
  C:63D4H         LINE#         85
  C:63E4H         LINE#         86
  C:63E4H         LINE#         87
  C:63F9H         LINE#         88
  C:63FBH         LINE#         89
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          TIMER0INIT
  C:64D7H         LINE#         92
  C:64D7H         LINE#         93
  C:64D7H         LINE#         94
  C:64DAH         LINE#         95
  C:64DDH         LINE#         96
  C:64E0H         LINE#         97
  C:64E3H         LINE#         98
  C:64E5H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 10


  C:64E7H         LINE#         100
  C:64E9H         LINE#         101
  C:64EBH         LINE#         102
  C:64EDH         LINE#         103
  C:64EFH         LINE#         111
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SHURULVBO
  -------         DO            
  X:0000H         SYMBOL        keybuf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:6026H         LINE#         140
  C:6026H         LINE#         141
  C:6026H         LINE#         156
  C:602BH         LINE#         157
  C:6033H         LINE#         158
  C:6038H         LINE#         159
  C:603EH         LINE#         160
  C:6043H         LINE#         161
  C:6049H         LINE#         162
  C:604EH         LINE#         163
  C:6054H         LINE#         164
  C:6056H         LINE#         165
  C:6056H         LINE#         166
  C:6064H         LINE#         167
  C:6064H         LINE#         168
  C:6070H         LINE#         169
  C:6072H         LINE#         170
  C:6075H         LINE#         171
  C:6075H         LINE#         172
  C:6082H         LINE#         173
  C:6082H         LINE#         174
  C:6087H         LINE#         175
  -------         ENDPROC       SHURULVBO
  -------         PROC          _SETZHICHANGE
  D:0006H         SYMBOL        a
  C:631CH         LINE#         176
  C:631CH         LINE#         177
  C:631CH         LINE#         178
  C:632FH         LINE#         179
  C:632FH         LINE#         180
  C:6334H         LINE#         182
  C:6334H         LINE#         183
  C:633FH         LINE#         184
  C:633FH         LINE#         185
  C:634AH         LINE#         187
  C:634AH         LINE#         188
  C:6356H         LINE#         189
  -------         ENDPROC       _SETZHICHANGE
  -------         PROC          _KEYDOWN
  X:01BDH         SYMBOL        i
  C:5EBCH         LINE#         191
  C:5EC4H         LINE#         192
  C:5EC4H         LINE#         193
  C:5ED5H         LINE#         194
  C:5EE0H         LINE#         195
  C:5EE0H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 11


  C:5EE2H         LINE#         197
  C:5EE2H         LINE#         198
  C:5EF0H         LINE#         199
  C:5EF0H         LINE#         200
  C:5EF6H         LINE#         202
  C:5EF6H         LINE#         203
  C:5F0DH         LINE#         204
  C:5F0DH         LINE#         205
  C:5F14H         LINE#         207
  C:5F14H         LINE#         208
  C:5F22H         LINE#         209
  C:5F22H         LINE#         210
  C:5F32H         LINE#         211
  C:5F43H         LINE#         212
  C:5F43H         LINE#         213
  -------         ENDPROC       _KEYDOWN
  -------         PROC          _SETBIZHI
  D:0006H         SYMBOL        times
  C:6476H         LINE#         215
  C:6476H         LINE#         216
  C:6476H         LINE#         217
  C:6481H         LINE#         218
  C:6481H         LINE#         219
  C:6486H         LINE#         220
  C:6486H         LINE#         221
  C:6493H         LINE#         222
  C:6493H         LINE#         223
  C:6496H         LINE#         224
  C:6496H         LINE#         225
  C:6498H         LINE#         226
  -------         ENDPROC       _SETBIZHI
  -------         PROC          _DOLONGTIMES
  X:01B2H         SYMBOL        i
  D:0004H         SYMBOL        times
  -------         DO            
  X:01B4H         SYMBOL        xielv
  -------         ENDDO         
  C:5BD7H         LINE#         228
  C:5BDFH         LINE#         229
  C:5BDFH         LINE#         231
  C:5BE7H         LINE#         232
  C:5BF1H         LINE#         233
  C:5BF1H         LINE#         235
  C:5BF1H         LINE#         236
  C:5C00H         LINE#         237
  C:5C0FH         LINE#         238
  C:5C0FH         LINE#         240
  C:5C0FH         LINE#         241
  C:5C36H         LINE#         242
  C:5C4DH         LINE#         243
  C:5C4DH         LINE#         244
  C:5C5CH         LINE#         246
  C:5C5CH         LINE#         247
  C:5C6AH         LINE#         248
  C:5C6AH         LINE#         249
  C:5C75H         LINE#         251
  C:5C75H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 12


  -------         ENDPROC       _DOLONGTIMES
  -------         PROC          _YOUT_SET
  D:0007H         SYMBOL        weizhi
  D:0005H         SYMBOL        zhi
  C:6452H         LINE#         253
  C:6452H         LINE#         254
  C:6452H         LINE#         255
  C:645AH         LINE#         256
  C:6463H         LINE#         257
  C:646CH         LINE#         258
  C:6475H         LINE#         260
  -------         ENDPROC       _YOUT_SET
  -------         PROC          _LEDCLOSE
  D:0006H         SYMBOL        weizhi
  C:6595H         LINE#         261
  C:6595H         LINE#         262
  C:6595H         LINE#         263
  C:65A1H         LINE#         264
  C:65A1H         LINE#         266
  C:65A1H         LINE#         267
  C:65A6H         LINE#         268
  -------         ENDPROC       _LEDCLOSE
  -------         PROC          _LEDOPEN
  D:0006H         SYMBOL        weizhi
  C:65A7H         LINE#         269
  C:65A7H         LINE#         270
  C:65A7H         LINE#         271
  C:65B3H         LINE#         272
  C:65B3H         LINE#         274
  C:65B3H         LINE#         275
  C:65B8H         LINE#         276
  -------         ENDPROC       _LEDOPEN
  -------         PROC          KEYALLCHULI
  -------         DO            
  X:01BFH         SYMBOL        i
  X:0028H         SYMBOL        flag
  X:0032H         SYMBOL        dowmtimes
  -------         ENDDO         
  C:5A40H         LINE#         277
  C:5A40H         LINE#         278
  C:5A40H         LINE#         282
  C:5A5CH         LINE#         283
  C:5A5CH         LINE#         284
  C:5A69H         LINE#         285
  C:5A69H         LINE#         286
  C:5A7AH         LINE#         287
  C:5A7AH         LINE#         288
  C:5A8BH         LINE#         289
  C:5A8EH         LINE#         290
  C:5A8EH         LINE#         291
  C:5A99H         LINE#         292
  C:5AB8H         LINE#         293
  C:5ACEH         LINE#         294
  C:5AD0H         LINE#         296
  C:5AD0H         LINE#         297
  C:5AE3H         LINE#         298
  C:5AF8H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 13


  C:5B03H         LINE#         300
  C:5B03H         LINE#         301
  C:5B17H         LINE#         302
  -------         ENDPROC       KEYALLCHULI
  -------         PROC          SHOWNWENDU
  -------         DO            
  X:00E8H         SYMBOL        dataxx
  -------         ENDDO         
  C:5FC0H         LINE#         305
  C:5FC0H         LINE#         306
  C:5FC0H         LINE#         308
  C:6002H         LINE#         309
  -------         ENDPROC       SHOWNWENDU
  -------         PROC          SHOWNOW
  -------         DO            
  X:00E8H         SYMBOL        dataxx
  -------         ENDDO         
  C:6246H         LINE#         312
  C:6246H         LINE#         313
  C:6246H         LINE#         315
  C:626CH         LINE#         316
  -------         ENDPROC       SHOWNOW
  -------         PROC          SHOWSETZHI
  -------         DO            
  X:00E8H         SYMBOL        dataxx
  -------         ENDDO         
  C:6290H         LINE#         318
  C:6290H         LINE#         319
  C:6290H         LINE#         321
  C:62B6H         LINE#         322
  -------         ENDPROC       SHOWSETZHI
  -------         PROC          SHOWDATA
  C:65F9H         LINE#         324
  C:65F9H         LINE#         325
  C:65F9H         LINE#         326
  C:65FCH         LINE#         327
  C:65FFH         LINE#         328
  -------         ENDPROC       SHOWDATA
  -------         PROC          SHOWPIC
  -------         DO            
  X:00E8H         SYMBOL        i
  X:00E9H         SYMBOL        j
  -------         ENDDO         
  C:6088H         LINE#         331
  C:6088H         LINE#         332
  C:6088H         LINE#         334
  C:608DH         LINE#         335
  C:608DH         LINE#         336
  C:609CH         LINE#         337
  C:609CH         LINE#         338
  C:60D5H         LINE#         339
  C:60DDH         LINE#         340
  C:60E9H         LINE#         341
  -------         ENDPROC       SHOWPIC
  -------         PROC          MAIN
  -------         DO            
  X:00E6H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 14


  -------         ENDDO         
  C:5F44H         LINE#         342
  C:5F44H         LINE#         343
  C:5F44H         LINE#         344
  C:5F4BH         LINE#         345
  C:5F4DH         LINE#         346
  C:5F50H         LINE#         347
  C:5F52H         LINE#         348
  C:5F54H         LINE#         349
  C:5F56H         LINE#         350
  C:5F58H         LINE#         351
  C:5F5AH         LINE#         352
  C:5F5CH         LINE#         353
  C:5F5EH         LINE#         354
  C:5F60H         LINE#         355
  C:5F62H         LINE#         356
  C:5F64H         LINE#         358
  C:5F67H         LINE#         359
  C:5F6AH         LINE#         360
  C:5F6CH         LINE#         361
  C:5F6EH         LINE#         362
  C:5F74H         LINE#         364
  C:5F77H         LINE#         365
  C:5F7AH         LINE#         367
  C:5F7DH         LINE#         368
  C:5F84H         LINE#         370
  C:5F9FH         LINE#         371
  C:5FA8H         LINE#         372
  C:5FA8H         LINE#         373
  C:5FA8H         LINE#         374
  C:5FB1H         LINE#         375
  C:5FB8H         LINE#         376
  C:5FBBH         LINE#         377
  C:5FBEH         LINE#         378
  -------         ENDPROC       MAIN
  -------         PROC          _CHUANKOU1PUT
  D:0007H         SYMBOL        c
  C:6392H         LINE#         398
  C:6392H         LINE#         399
  C:6392H         LINE#         400
  C:63AAH         LINE#         401
  C:63BBH         LINE#         402
  C:63BFH         LINE#         403
  C:63C8H         LINE#         404
  -------         ENDPROC       _CHUANKOU1PUT
  -------         PROC          _GETWENDUFROMRSP
  D:0001H         SYMBOL        p
  -------         DO            
  X:0147H         SYMBOL        index
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:61FBH         LINE#         406
  C:61FBH         LINE#         407
  C:61FBH         LINE#         410
  C:6217H         LINE#         411
  C:621AH         LINE#         412
  C:621AH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 15


  C:621AH         LINE#         415
  C:6235H         LINE#         416
  C:623DH         LINE#         417
  C:623DH         LINE#         419
  C:623DH         LINE#         420
  C:6245H         LINE#         421
  -------         ENDPROC       _GETWENDUFROMRSP
  -------         PROC          CHUANKOU1JISUAN
  C:6499H         LINE#         422
  C:6499H         LINE#         423
  C:6499H         LINE#         424
  C:64A2H         LINE#         425
  C:64B1H         LINE#         426
  C:64B8H         LINE#         427
  -------         ENDPROC       CHUANKOU1JISUAN
  -------         PROC          CHUANKOU1TIME
  C:642AH         LINE#         428
  C:642AH         LINE#         429
  C:642AH         LINE#         430
  C:643BH         LINE#         431
  C:643BH         LINE#         432
  C:6447H         LINE#         433
  C:644EH         LINE#         434
  C:644EH         LINE#         435
  C:6451H         LINE#         436
  C:6451H         LINE#         437
  C:6451H         LINE#         438
  -------         ENDPROC       CHUANKOU1TIME
  -------         PROC          GETWENDU
  C:64F0H         LINE#         441
  C:64F0H         LINE#         442
  C:64F0H         LINE#         443
  C:64F7H         LINE#         444
  C:6500H         LINE#         445
  -------         ENDPROC       GETWENDU
  -------         PROC          UARTISR
  C:63FCH         LINE#         448
  C:640FH         LINE#         451
  C:6412H         LINE#         452
  C:6412H         LINE#         453
  C:6414H         LINE#         454
  C:6419H         LINE#         455
  C:6419H         LINE#         456
  -------         ENDPROC       UARTISR
  -------         PROC          TM0_ISR
  C:6357H         LINE#         458
  C:6374H         LINE#         460
  C:6377H         LINE#         461
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 16


  D:00C0H         PUBLIC        P4
  C:65E5H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:6507H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:6530H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:6612H         PUBLIC        _LCD_WR_REG
  C:60EAH         PUBLIC        _LCD_Clear
  C:000EH         PUBLIC        _LcdWirteColorData
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:54DFH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:0A8AH         PUBLIC        ascii_2412
  C:0026H         PUBLIC        ascii_1206
  C:65C1H         PUBLIC        _LCD_CD_DATA
  C:5629H         PUBLIC        _LCD_ShowIntNum
  C:1C5AH         PUBLIC        ascii_3216
  C:5755H         PUBLIC        _LCD_ShowPicture
  B:0080H.3       PUBLIC        LCD_RESET
  B:0090H.0       PUBLIC        LCD_CD
  C:049AH         PUBLIC        ascii_1608
  C:5D10H         PUBLIC        _LCD_Fill
  C:61B2H         PUBLIC        _mypow
  C:5343H         PUBLIC        _Draw_Circle
  C:5194H         PUBLIC        LCD_Init
  B:0090H.2       PUBLIC        LCD_CS
  C:4FA6H         PUBLIC        _LCD_DrawLine
  C:6169H         PUBLIC        _LCD_DrawPoint
  C:6548H         PUBLIC        _delay_ms
  C:5E32H         PUBLIC        _LCD_ShowString
  C:4D5EH         PUBLIC        _LCD_ShowChar
  C:6615H         PUBLIC        _LCD_WR_DATA
  C:62DAH         PUBLIC        _LCD_SetArea
  X:01C1H         PUBLIC        USE_HORIZONTAL
  C:587FH         PUBLIC        _LCD_DrawRectangle
  D:00CDH         PUBLIC        SPSTAT
  C:65DAH         PUBLIC        _SPI_RW
  C:65EFH         PUBLIC        _LCD_CD_REG
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  C:65DAH         LINE#         9
  C:65DAH         LINE#         10
  C:65DAH         LINE#         11
  C:65DCH         LINE#         12
  C:65E1H         LINE#         13
  C:65E4H         LINE#         25
  -------         ENDPROC       _SPI_RW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:65E5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 17


  C:65E5H         LINE#         29
  C:65E5H         LINE#         32
  C:65E6H         LINE#         33
  C:65E8H         LINE#         34
  C:65EAH         LINE#         36
  C:65EAH         LINE#         37
  C:65ECH         LINE#         38
  C:65EEH         LINE#         39
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:6548H         LINE#         41
  C:654CH         LINE#         42
  C:654CH         LINE#         43
  C:6556H         LINE#         44
  C:6556H         LINE#         45
  C:6559H         LINE#         46
  C:655BH         LINE#         47
  -------         ENDPROC       _DELAY_MS
  C:65B9H         SYMBOL        L?0135
  C:65BCH         SYMBOL        L?0136
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:65B9H         SYMBOL        L?0135
  C:65BCH         SYMBOL        L?0136
  -------         PROC          _LCD_CD_DATA
  D:0007H         SYMBOL        val
  C:65C1H         LINE#         48
  C:65C1H         LINE#         49
  C:65C1H         LINE#         50
  C:65C3H         LINE#         51
  C:65C5H         LINE#         52
  C:65C8H         LINE#         53
  C:65CAH         LINE#         54
  -------         ENDPROC       _LCD_CD_DATA
  -------         PROC          _LCD_CD_REG
  D:0007H         SYMBOL        reg
  C:65EFH         LINE#         56
  C:65EFH         LINE#         57
  C:65EFH         LINE#         58
  C:65F1H         LINE#         59
  C:65F3H         LINE#         60
  C:65F6H         LINE#         61
  C:65F8H         LINE#         62
  -------         ENDPROC       _LCD_CD_REG
  -------         PROC          LCD_INIT
  C:5194H         LINE#         64
  C:5194H         LINE#         65
  C:5194H         LINE#         66
  C:5196H         LINE#         67
  C:519DH         LINE#         68
  C:519FH         LINE#         69
  C:51A6H         LINE#         70
  C:51ABH         LINE#         71
  C:51B0H         LINE#         72
  C:51B5H         LINE#         73
  C:51BAH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 18


  C:51BFH         LINE#         75
  C:51C4H         LINE#         76
  C:51C9H         LINE#         77
  C:51CEH         LINE#         78
  C:51D3H         LINE#         79
  C:51D8H         LINE#         80
  C:51DDH         LINE#         81
  C:51E2H         LINE#         82
  C:51E7H         LINE#         83
  C:51ECH         LINE#         84
  C:51F1H         LINE#         85
  C:51F6H         LINE#         86
  C:51FBH         LINE#         87
  C:5200H         LINE#         88
  C:5205H         LINE#         89
  C:520AH         LINE#         90
  C:520FH         LINE#         91
  C:5211H         LINE#         92
  C:5211H         LINE#         93
  C:5214H         LINE#         94
  C:5219H         LINE#         95
  C:521EH         LINE#         96
  C:5223H         LINE#         97
  C:5228H         LINE#         98
  C:522DH         LINE#         99
  C:5232H         LINE#         100
  C:5235H         LINE#         101
  C:523AH         LINE#         102
  C:523FH         LINE#         103
  C:5244H         LINE#         104
  C:5249H         LINE#         105
  C:524EH         LINE#         106
  C:5253H         LINE#         107
  C:5258H         LINE#         108
  C:525DH         LINE#         109
  C:5262H         LINE#         110
  C:5267H         LINE#         111
  C:526CH         LINE#         112
  C:5271H         LINE#         113
  C:5276H         LINE#         114
  C:527BH         LINE#         115
  C:5280H         LINE#         116
  C:5285H         LINE#         117
  C:528AH         LINE#         118
  C:528FH         LINE#         119
  C:5294H         LINE#         120
  C:5299H         LINE#         121
  C:529EH         LINE#         122
  C:52A3H         LINE#         123
  C:52A8H         LINE#         124
  C:52ADH         LINE#         125
  C:52B2H         LINE#         126
  C:52B7H         LINE#         127
  C:52BCH         LINE#         128
  C:52C1H         LINE#         129
  C:52C1H         LINE#         130
  C:52C4H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 19


  C:52C7H         LINE#         132
  C:52CAH         LINE#         133
  C:52CFH         LINE#         134
  C:52D4H         LINE#         135
  C:52D9H         LINE#         136
  C:52DEH         LINE#         137
  C:52E3H         LINE#         138
  C:52E8H         LINE#         139
  C:52EDH         LINE#         140
  C:52F2H         LINE#         141
  C:52F7H         LINE#         142
  C:52FCH         LINE#         143
  C:5301H         LINE#         144
  C:5306H         LINE#         145
  C:530AH         LINE#         146
  C:530FH         LINE#         147
  C:5312H         LINE#         148
  C:5317H         LINE#         149
  C:5319H         LINE#         150
  C:5319H         LINE#         151
  C:531CH         LINE#         152
  C:5320H         LINE#         153
  C:5325H         LINE#         154
  C:5327H         LINE#         155
  C:5327H         LINE#         156
  C:532AH         LINE#         157
  C:532DH         LINE#         158
  C:5332H         LINE#         159
  C:5337H         LINE#         160
  C:533EH         LINE#         161
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETAREA
  X:013FH         SYMBOL        stx
  D:0004H         SYMBOL        sty
  D:0002H         SYMBOL        endx
  X:0145H         SYMBOL        endy
  C:62DAH         LINE#         164
  C:62E2H         LINE#         165
  C:62E2H         LINE#         166
  C:62E7H         LINE#         167
  C:62EFH         LINE#         168
  C:62F5H         LINE#         169
  C:62FAH         LINE#         170
  C:62FFH         LINE#         172
  C:6304H         LINE#         173
  C:6309H         LINE#         174
  C:630EH         LINE#         175
  C:6316H         LINE#         176
  -------         ENDPROC       _LCD_SETAREA
  -------         PROC          _LCDWIRTECOLORDATA
  D:0004H         SYMBOL        color
  C:000EH         LINE#         179
  C:0012H         LINE#         180
  C:0012H         LINE#         181
  C:0014H         LINE#         182
  C:0016H         LINE#         183
  C:001BH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 20


  C:0020H         LINE#         185
  C:0022H         LINE#         186
  -------         ENDPROC       _LCDWIRTECOLORDATA
  -------         PROC          _LCD_CLEAR
  X:01B6H         SYMBOL        color
  -------         DO            
  X:01B8H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:60EAH         LINE#         188
  C:60F2H         LINE#         189
  C:60F2H         LINE#         192
  C:6108H         LINE#         193
  C:610DH         LINE#         194
  C:6114H         LINE#         195
  C:6114H         LINE#         196
  C:6117H         LINE#         197
  C:6117H         LINE#         198
  C:6122H         LINE#         199
  C:612DH         LINE#         200
  C:614AH         LINE#         201
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:6612H         LINE#         211
  C:6612H         LINE#         212
  C:6612H         LINE#         213
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:013DH         SYMBOL        y2
  C:6507H         LINE#         222
  C:6507H         LINE#         223
  C:6507H         LINE#         224
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:6530H         LINE#         231
  C:6530H         LINE#         232
  C:6530H         LINE#         233
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
  D:0006H         SYMBOL        dat
  C:6615H         LINE#         240
  C:6615H         LINE#         241
  C:6615H         LINE#         242
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_FILL
  X:00E8H         SYMBOL        xsta
  X:00EAH         SYMBOL        ysta
  X:00ECH         SYMBOL        xend
  X:00EEH         SYMBOL        yend
  X:00F0H         SYMBOL        color
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 21


  -------         DO            
  X:00F2H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:5D10H         LINE#         251
  C:5D24H         LINE#         252
  C:5D24H         LINE#         254
  C:5D48H         LINE#         255
  C:5D6CH         LINE#         256
  C:5D6CH         LINE#         257
  C:5D83H         LINE#         258
  C:5D83H         LINE#         259
  C:5D8EH         LINE#         260
  C:5D95H         LINE#         261
  C:5DA5H         LINE#         262
  -------         ENDPROC       _LCD_FILL
  C:614EH         SYMBOL        L?0130
  C:614FH         SYMBOL        L?0131
  C:6160H         SYMBOL        L?0132
  C:6164H         SYMBOL        L?0133
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:614EH         SYMBOL        L?0130
  C:614FH         SYMBOL        L?0131
  C:6160H         SYMBOL        L?0132
  C:6164H         SYMBOL        L?0133
  -------         PROC          _LCD_DRAWPOINT
  X:0131H         SYMBOL        x
  X:0133H         SYMBOL        y
  X:0135H         SYMBOL        color
  C:6169H         LINE#         270
  C:6181H         LINE#         271
  C:6181H         LINE#         272
  C:61A0H         LINE#         273
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0156H         SYMBOL        x1
  X:0158H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:015CH         SYMBOL        y2
  X:015EH         SYMBOL        color
  -------         DO            
  X:0160H         SYMBOL        t
  X:0162H         SYMBOL        xerr
  X:0164H         SYMBOL        yerr
  X:0166H         SYMBOL        delta_x
  X:0168H         SYMBOL        delta_y
  X:016AH         SYMBOL        distance
  X:016CH         SYMBOL        incx
  X:016EH         SYMBOL        incy
  X:0170H         SYMBOL        uRow
  X:0172H         SYMBOL        uCol
  -------         ENDDO         
  C:4FA6H         LINE#         284
  C:4FB4H         LINE#         285
  C:4FB4H         LINE#         287
  C:4FBFH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 22


  C:4FD4H         LINE#         290
  C:4FEFH         LINE#         291
  C:4FFEH         LINE#         292
  C:5004H         LINE#         293
  C:5020H         LINE#         294
  C:502CH         LINE#         295
  C:5041H         LINE#         296
  C:505DH         LINE#         297
  C:5069H         LINE#         298
  C:507EH         LINE#         299
  C:50A4H         LINE#         300
  C:50A9H         LINE#         301
  C:50CEH         LINE#         302
  C:50CEH         LINE#         303
  C:50E2H         LINE#         304
  C:50F6H         LINE#         305
  C:510AH         LINE#         306
  C:5126H         LINE#         307
  C:5126H         LINE#         308
  C:5132H         LINE#         309
  C:5146H         LINE#         310
  C:5146H         LINE#         311
  C:5162H         LINE#         312
  C:5162H         LINE#         313
  C:516EH         LINE#         314
  C:5182H         LINE#         315
  C:5182H         LINE#         316
  C:5193H         LINE#         317
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:01A2H         SYMBOL        x1
  X:01A4H         SYMBOL        y1
  X:01A6H         SYMBOL        x2
  X:01A8H         SYMBOL        y2
  X:01AAH         SYMBOL        color
  C:587FH         LINE#         327
  C:5895H         LINE#         328
  C:5895H         LINE#         329
  C:58C0H         LINE#         330
  C:58F6H         LINE#         331
  C:592DH         LINE#         332
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0197H         SYMBOL        x0
  X:0199H         SYMBOL        y0
  D:0001H         SYMBOL        r
  X:019CH         SYMBOL        color
  -------         DO            
  X:019EH         SYMBOL        a
  X:01A0H         SYMBOL        b
  -------         ENDDO         
  C:5343H         LINE#         343
  C:5353H         LINE#         344
  C:5353H         LINE#         346
  C:5362H         LINE#         347
  C:5380H         LINE#         348
  C:5380H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 23


  C:538FH         LINE#         350
  C:53A5H         LINE#         351
  C:53D0H         LINE#         352
  C:53EAH         LINE#         353
  C:5414H         LINE#         354
  C:542EH         LINE#         355
  C:5458H         LINE#         356
  C:5483H         LINE#         357
  C:5491H         LINE#         358
  C:54CDH         LINE#         359
  C:54CDH         LINE#         360
  C:54DBH         LINE#         361
  C:54DBH         LINE#         362
  C:54DEH         LINE#         363
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:011DH         SYMBOL        x
  X:011FH         SYMBOL        y
  X:0121H         SYMBOL        num
  X:0122H         SYMBOL        fc
  X:0124H         SYMBOL        bc
  X:0126H         SYMBOL        sizey
  X:0127H         SYMBOL        mode
  -------         DO            
  X:0128H         SYMBOL        temp
  X:0129H         SYMBOL        sizex
  D:0001H         SYMBOL        t
  X:012AH         SYMBOL        m
  X:012BH         SYMBOL        i
  X:012DH         SYMBOL        TypefaceNum
  X:012FH         SYMBOL        x0
  -------         ENDDO         
  C:4D5EH         LINE#         378
  C:4D71H         LINE#         379
  C:4D71H         LINE#         380
  C:4D76H         LINE#         382
  C:4D7EH         LINE#         383
  C:4D89H         LINE#         384
  C:4DB5H         LINE#         385
  C:4DBCH         LINE#         386
  C:4E01H         LINE#         387
  C:4E06H         LINE#         388
  C:4E26H         LINE#         389
  C:4E26H         LINE#         390
  C:4E4AH         LINE#         391
  C:4E72H         LINE#         392
  C:4E9AH         LINE#         393
  C:4ECCH         LINE#         395
  C:4ECEH         LINE#         396
  C:4ECEH         LINE#         397
  C:4ED4H         LINE#         398
  C:4ED4H         LINE#         399
  C:4EF2H         LINE#         400
  C:4EFDH         LINE#         401
  C:4F03H         LINE#         402
  C:4F11H         LINE#         403
  C:4F11H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 24


  C:4F12H         LINE#         405
  C:4F15H         LINE#         406
  C:4F15H         LINE#         407
  C:4F15H         LINE#         409
  C:4F15H         LINE#         410
  C:4F43H         LINE#         411
  C:4F51H         LINE#         412
  C:4F73H         LINE#         413
  C:4F73H         LINE#         414
  C:4F7BH         LINE#         415
  C:4F89H         LINE#         416
  C:4F8BH         LINE#         417
  C:4F8BH         LINE#         418
  C:4F8BH         LINE#         419
  C:4F94H         LINE#         420
  C:4FA5H         LINE#         421
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0110H         SYMBOL        x
  X:0112H         SYMBOL        y
  X:0114H         SYMBOL        p
  X:0117H         SYMBOL        fc
  X:0119H         SYMBOL        bc
  X:011BH         SYMBOL        sizey
  X:011CH         SYMBOL        mode
  C:5E32H         LINE#         434
  C:5E49H         LINE#         435
  C:5E49H         LINE#         436
  C:5E5AH         LINE#         437
  C:5E5AH         LINE#         438
  C:5E9BH         LINE#         439
  C:5EAFH         LINE#         440
  C:5EB9H         LINE#         441
  C:5EBBH         LINE#         442
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _MYPOW
  X:01ACH         SYMBOL        m
  X:01ADH         SYMBOL        n
  -------         DO            
  X:01AEH         SYMBOL        result
  -------         ENDDO         
  C:61B2H         LINE#         450
  C:61BAH         LINE#         451
  C:61BAH         LINE#         452
  C:61C2H         LINE#         453
  C:61ECH         LINE#         454
  C:61FAH         LINE#         455
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0187H         SYMBOL        x
  X:0189H         SYMBOL        y
  X:018BH         SYMBOL        num
  X:018DH         SYMBOL        len
  X:018EH         SYMBOL        fc
  X:0190H         SYMBOL        bc
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 25


  X:0192H         SYMBOL        sizey
  -------         DO            
  X:0193H         SYMBOL        t
  X:0194H         SYMBOL        temp
  X:0195H         SYMBOL        enshow
  X:0196H         SYMBOL        sizex
  -------         ENDDO         
  C:5629H         LINE#         468
  C:563DH         LINE#         469
  C:563DH         LINE#         471
  C:5642H         LINE#         472
  C:564CH         LINE#         473
  C:5662H         LINE#         474
  C:5662H         LINE#         475
  C:5689H         LINE#         476
  C:569CH         LINE#         477
  C:569CH         LINE#         478
  C:56A0H         LINE#         479
  C:56A0H         LINE#         480
  C:56EAH         LINE#         481
  C:56ECH         LINE#         482
  C:56F2H         LINE#         484
  C:56F2H         LINE#         485
  C:574BH         LINE#         486
  C:5754H         LINE#         487
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0174H         SYMBOL        x
  X:0176H         SYMBOL        y
  X:0178H         SYMBOL        num
  X:017CH         SYMBOL        len
  X:017DH         SYMBOL        fc
  X:017FH         SYMBOL        bc
  X:0181H         SYMBOL        sizey
  -------         DO            
  X:0182H         SYMBOL        t
  X:0183H         SYMBOL        temp
  X:0184H         SYMBOL        sizex
  X:0185H         SYMBOL        num1
  -------         ENDDO         
  C:54DFH         LINE#         500
  C:54EDH         LINE#         501
  C:54EDH         LINE#         504
  C:54F7H         LINE#         505
  C:551AH         LINE#         506
  C:5530H         LINE#         507
  C:5530H         LINE#         508
  C:5557H         LINE#         509
  C:5566H         LINE#         510
  C:5566H         LINE#         511
  C:55BAH         LINE#         512
  C:55C0H         LINE#         513
  C:55C6H         LINE#         514
  C:55C6H         LINE#         515
  C:561FH         LINE#         516
  C:5628H         LINE#         517
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 26


  -------         PROC          _LCD_SHOWPICTURE
  X:00EAH         SYMBOL        x
  X:00ECH         SYMBOL        y
  X:00EEH         SYMBOL        length
  X:00F0H         SYMBOL        width
  X:00F2H         SYMBOL        pic
  -------         DO            
  X:00F5H         SYMBOL        i
  X:00F7H         SYMBOL        j
  X:00F9H         SYMBOL        k
  -------         ENDDO         
  C:5755H         LINE#         528
  C:5769H         LINE#         529
  C:5769H         LINE#         531
  C:5773H         LINE#         532
  C:57BFH         LINE#         533
  C:57C4H         LINE#         534
  C:57E3H         LINE#         535
  C:57E3H         LINE#         536
  C:57FFH         LINE#         537
  C:57FFH         LINE#         538
  C:5819H         LINE#         539
  C:583AH         LINE#         540
  C:5859H         LINE#         541
  C:586AH         LINE#         542
  C:587EH         LINE#         543
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPMUL
  C:410FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:4215H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0110H         PUBLIC        ?_PRINTF?BYTE
  X:0110H         PUBLIC        ?_SPRINTF?BYTE
  C:4946H         PUBLIC        _PRINTF
  C:4940H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:4296H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:42D3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:43DFH         PUBLIC        ?C?FPADD
  C:43DBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 27


  -------         MODULE        ?C?FPDIV
  C:44D3H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:45A0H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:45E0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:45F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:4626H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:4638H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:464AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:4680H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:4696H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:46ACH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:4737H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:47C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:47D7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:47E3H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 28


  C:4814H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:482BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:4834H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:6533H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:014AH         PUBLIC        ?_strstr?BYTE
  C:5B18H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:5965H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:485AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:4886H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ISDIGIT
  C:65CBH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:655CH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHURULVBO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYALLCHULI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETWENDU?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  00:59:06  PAGE 29



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WR_REG?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

Program Size: data=15.3 xdata=451 code=26136
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
