BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2023  18:13:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO ILI9341_4SPI


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00E9H     UNIT         ?XD?MAIN
            XDATA   00E9H     0070H     UNIT         _XDATA_GROUP_
            XDATA   0159H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0177H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   018AH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   019DH     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   01ADH     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   01B8H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   01C2H     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   01C8H     0004H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   01CCH     0003H     UNIT         ?XD?_UART2SENDSTR?MAIN
            XDATA   01CFH     0002H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_LCDWIRTECOLORDATA?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     54AFH     UNIT         ?CO?MAIN
            CODE    54D5H     33F4H     UNIT         ?CO?LCD
            CODE    88C9H     07CCH     UNIT         ?C?LIB_CODE
            CODE    9095H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    9518H     0248H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    9760H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    994EH     01AFH     UNIT         ?PR?LCD_INIT?LCD
            CODE    9AFDH     019CH     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    9C99H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    9DE3H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    9F0FH     012AH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    A039H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    A11FH     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    A1FAH     00D8H     UNIT         ?PR?KEYALLCHULI?MAIN
            CODE    A2D2H     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    A39AH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    A459H     00A3H     UNIT         ?C_INITSEG
            CODE    A4FCH     0096H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    A592H     008DH     UNIT         ?PR?_DOLONGTIMES?MAIN
            CODE    A61FH     008CH     UNIT         ?C_C51STARTUP
            CODE    A6ABH     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    A735H     0066H     UNIT         ?PR?_KEYDOWN?MAIN
            CODE    A79BH     0066H     UNIT         ?PR?SHOWNWENDU?MAIN
            CODE    A801H     0062H     UNIT         ?PR?SHURULVBO?MAIN
            CODE    A863H     0061H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    A8C4H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    A924H     0059H     UNIT         ?PR?_SETZHICHANGE?MAIN
            CODE    A97DH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    A9CDH     004BH     UNIT         ?PR?_GETWENDUFROMRSP?MAIN
            CODE    AA18H     004AH     UNIT         ?PR?SHOWNOW?MAIN
            CODE    AA62H     004AH     UNIT         ?PR?SHOWSETZHI?MAIN
            CODE    AAACH     0049H     UNIT         ?PR?_SETBIZHI?MAIN
            CODE    AAF5H     0042H     UNIT         ?PR?_LCD_SETAREA?LCD
            CODE    AB37H     003BH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    AB72H     0037H     UNIT         ?PR?_CHUANKOU1PUT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 3


            CODE    ABA9H     0033H     UNIT         ?PR?_UART2SENDSTR?MAIN
            CODE    ABDCH     002EH     UNIT         ?PR?UARTISR?MAIN
            CODE    AC0AH     0028H     UNIT         ?PR?CHUANKOU1TIME?MAIN
            CODE    AC32H     0024H     UNIT         ?PR?_YOUT_SET?MAIN
            CODE    AC56H     0024H     UNIT         ?PR?SHOWPIC?MAIN
            CODE    AC7AH     0020H     UNIT         ?PR?CHUANKOU1JISUAN?MAIN
            CODE    AC9AH     001EH     UNIT         ?PR?UARTINIT?MAIN
            CODE    ACB8H     0019H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    ACD1H     0017H     UNIT         ?PR?GETWENDU?MAIN
            CODE    ACE8H     0016H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD
            CODE    ACFEH     0016H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    AD14H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    AD29H     0014H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    AD3DH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    AD51H     0013H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    AD64H     0012H     UNIT         ?PR?UART2INIT?MAIN
            CODE    AD76H     0012H     UNIT         ?PR?_LEDCLOSE?MAIN
            CODE    AD88H     0012H     UNIT         ?PR?_LEDOPEN?MAIN
            CODE    AD9AH     0012H     UNIT         ?PR?_LCD_CD_DATA?LCD
            CODE    ADACH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    ADBBH     000BH     UNIT         ?PR?_SPI_RW?LCD
            CODE    ADC6H     000AH     UNIT         ?PR?DELAY1MS?LCD
            CODE    ADD0H     000AH     UNIT         ?PR?_LCD_CD_REG?LCD
            CODE    ADDAH     0009H     UNIT         ?PR?SHOWDATA?MAIN
            CODE    ADE3H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    ADEBH     0008H     UNIT         ?PR?_UART2SEND?MAIN
            CODE    ADF3H     0003H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    ADF6H     0003H     UNIT         ?PR?_LCD_WR_DATA?LCD



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      00E9H    0002H
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_LCD_FILL?LCD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SHURULVBO?MAIN
  +--> ?PR?KEYALLCHULI?MAIN
  +--> ?PR?SHOWDATA?MAIN
  +--> ?PR?GETWENDU?MAIN

?PR?_DELAY_MS?LCD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 4


?PR?LCD_INIT?LCD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_LCD_CD_DATA?LCD

?PR?_LCD_CD_REG?LCD                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?LCD

?PR?_LCD_CD_DATA?LCD               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_SPI_RW?LCD

?PR?_LCD_FILL?LCD                  -----    -----      -----    -----      00EBH    000CH
  +--> ?PR?_LCD_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_ADDRESS_SET?LCD           -----    -----      -----    -----      013AH    0008H
  +--> ?PR?_LCD_SETAREA?LCD

?PR?_LCD_SETAREA?LCD               -----    -----      -----    -----      0142H    0008H
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_LCD_CD_DATA?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWIRTECOLORDATA?LCD

?PR?_LCDWIRTECOLORDATA?LCD         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?LCD

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      0113H    0030H
  +--> ?PR?_PUTCHAR?MAIN

?PR?KEYALLCHULI?MAIN               -----    -----      -----    -----      00EBH    0002H
  +--> ?PR?_KEYDOWN?MAIN
  +--> ?PR?_LEDOPEN?MAIN
  +--> ?PR?_DOLONGTIMES?MAIN
  +--> ?PR?_LEDCLOSE?MAIN

?PR?_KEYDOWN?MAIN                  -----    -----      -----    -----      00EDH    0002H
  +--> ?PR?_SETZHICHANGE?MAIN

?PR?_SETZHICHANGE?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_LEDOPEN?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_YOUT_SET?MAIN

?PR?_DOLONGTIMES?MAIN              -----    -----      -----    -----      00EDH    0006H
  +--> ?PR?_SETBIZHI?MAIN
  +--> ?PR?_SETZHICHANGE?MAIN

?PR?_LEDCLOSE?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_YOUT_SET?MAIN

?PR?SHOWDATA?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SHOWNOW?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 5


  +--> ?PR?SHOWSETZHI?MAIN
  +--> ?PR?SHOWNWENDU?MAIN

?PR?SHOWNOW?MAIN                   -----    -----      -----    -----      00EBH    0028H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?_LCD_SHOWSTRING?LCD            -----    -----      -----    -----      0113H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD              -----    -----      -----    -----      0120H    0014H
  +--> ?PR?_LCD_SETAREA?LCD
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----      -----    -----      0134H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?SHOWSETZHI?MAIN                -----    -----      -----    -----      00EBH    0028H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?SHOWNWENDU?MAIN                -----    -----      -----    -----      00EBH    0028H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?GETWENDU?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?UARTISR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1PUT?MAIN

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU1TIME?MAIN

?PR?CHUANKOU1TIME?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU1JISUAN?MAIN

?PR?CHUANKOU1JISUAN?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETWENDUFROMRSP?MAIN

?PR?_GETWENDUFROMRSP?MAIN          -----    -----      -----    -----      014AH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 6


  +--> ?PR?_ATOI?ATOI

?PR?_STRSTR?STRSTR                 -----    -----      -----    -----      014DH    000CH

?PR?_ATOI?ATOI                     0021H.1  0000H.1    -----    -----      014DH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:A61FH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:A622H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:A61FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:A61FH         LINE#         133
  C:A621H         LINE#         134
  C:A622H         LINE#         135
  C:A623H         LINE#         136
  C:A625H         LINE#         185
  C:A628H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 7


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:AC56H         PUBLIC        showpic
  C:AC32H         PUBLIC        _yout_set
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:A735H         PUBLIC        _keydown
  C:A924H         PUBLIC        _setzhichange
  B:00A0H.2       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        X0
  D:00CEH         PUBLIC        SPCTL
  B:00A0H.2       PUBLIC        Y0
  B:00A0H.1       PUBLIC        X1
  B:00A0H.0       PUBLIC        Y1
  B:00B0H.7       PUBLIC        X2
  B:0090H.1       PUBLIC        LCD_LED
  B:00B0H.6       PUBLIC        Y2
  B:00B0H.5       PUBLIC        X3
  B:00B0H.4       PUBLIC        Y3
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0046H         PUBLIC        timeleft1
  X:0048H         PUBLIC        keyshi
  X:004AH         PUBLIC        timeleft2
  X:004CH         PUBLIC        timeleft3
  X:004EH         PUBLIC        timeleft4
  B:00A8H.4       PUBLIC        ES
  C:ABA9H         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  C:AA18H         PUBLIC        shownow
  X:0050H         PUBLIC        setzhi
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:A1FAH         PUBLIC        keyallchuli
  X:0052H         PUBLIC        keylow
  X:0054H         PUBLIC        flagsetzhichange
  X:0055H         PUBLIC        nowzhi
  C:AC7AH         PUBLIC        chuankou1jisuan
  D:00D8H         PUBLIC        CCON
  X:0057H         PUBLIC        keyok
  C:A2D2H         PUBLIC        main
  X:0059H         PUBLIC        keyon
  C:A592H         PUBLIC        _dolongtimes
  X:005BH         PUBLIC        keyup
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:AC9AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 8


  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:AB37H         PUBLIC        tm0_isr
  C:0003H         PUBLIC        _UartSendByte
  B:0021H.2       PUBLIC        busy
  C:AC0AH         PUBLIC        chuankou1time
  B:00A8H.1       PUBLIC        ET0
  X:005DH         PUBLIC        weishu1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  X:005FH         PUBLIC        weishu2
  C:ACB8H         PUBLIC        Timer0Init
  X:0061H         PUBLIC        weishu3
  D:008CH         PUBLIC        TH0
  X:0063H         PUBLIC        weishu4
  D:008DH         PUBLIC        TH1
  C:ABDCH         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  C:AD76H         PUBLIC        _ledclose
  X:0065H         PUBLIC        xin
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0083H         PUBLIC        tmp
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:A79BH         PUBLIC        shownwendu
  C:ADEBH         PUBLIC        _Uart2Send
  C:006DH         PUBLIC        gImage_1
  C:AA62H         PUBLIC        showsetzhi
  C:ADDAH         PUBLIC        showdata
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  C:AD51H         PUBLIC        _UartSendStr
  D:009AH         PUBLIC        S2CON
  C:AAACH         PUBLIC        _setbizhi
  C:AD64H         PUBLIC        Uart2Init
  C:ACD1H         PUBLIC        getwendu
  C:AD88H         PUBLIC        _ledopen
  X:0085H         PUBLIC        buf1
  C:AB72H         PUBLIC        _chuankou1put
  C:A801H         PUBLIC        shurulvbo
  C:A9CDH         PUBLIC        _getwendufromrsp
  D:00D0H         PUBLIC        PSW
  C:ADE3H         PUBLIC        _putchar
  D:0094H         PUBLIC        P0M0
  -------         PROC          UARTINIT
  C:AC9AH         LINE#         28
  C:AC9AH         LINE#         29
  C:AC9AH         LINE#         30
  C:AC9DH         LINE#         31
  C:ACA0H         LINE#         32
  C:ACA3H         LINE#         33
  C:ACA6H         LINE#         34
  C:ACA9H         LINE#         35
  C:ACACH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 9


  C:ACAEH         LINE#         37
  C:ACB0H         LINE#         38
  C:ACB2H         LINE#         39
  C:ACB4H         LINE#         40
  C:ACB7H         LINE#         41
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0005H         LINE#         45
  C:0008H         LINE#         47
  C:000AH         LINE#         48
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        dat
  C:ADE3H         LINE#         49
  C:ADE3H         LINE#         50
  C:ADE3H         LINE#         51
  C:ADE5H         LINE#         52
  C:ADE8H         LINE#         54
  C:ADEAH         LINE#         55
  C:ADEAH         LINE#         56
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UARTSENDSTR
  D:0001H         SYMBOL        str
  C:AD51H         LINE#         58
  C:AD51H         LINE#         59
  C:AD51H         LINE#         60
  C:AD57H         LINE#         61
  C:AD57H         LINE#         62
  C:AD5AH         LINE#         63
  C:AD61H         LINE#         64
  C:AD63H         LINE#         65
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART2INIT
  C:AD64H         LINE#         66
  C:AD64H         LINE#         67
  C:AD64H         LINE#         68
  C:AD67H         LINE#         69
  C:AD6AH         LINE#         70
  C:AD6DH         LINE#         71
  C:AD70H         LINE#         72
  C:AD73H         LINE#         73
  C:AD75H         LINE#         74
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:ADEBH         LINE#         75
  C:ADEBH         LINE#         76
  C:ADEBH         LINE#         77
  C:ADEEH         LINE#         79
  C:ADF0H         LINE#         80
  C:ADF2H         LINE#         81
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 10


  X:01CCH         SYMBOL        p
  C:ABA9H         LINE#         83
  C:ABB4H         LINE#         84
  C:ABB4H         LINE#         85
  C:ABC4H         LINE#         86
  C:ABC4H         LINE#         87
  C:ABD9H         LINE#         88
  C:ABDBH         LINE#         89
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          TIMER0INIT
  C:ACB8H         LINE#         92
  C:ACB8H         LINE#         93
  C:ACB8H         LINE#         94
  C:ACBBH         LINE#         95
  C:ACBEH         LINE#         96
  C:ACC1H         LINE#         97
  C:ACC4H         LINE#         98
  C:ACC6H         LINE#         99
  C:ACC8H         LINE#         100
  C:ACCAH         LINE#         101
  C:ACCCH         LINE#         102
  C:ACCEH         LINE#         103
  C:ACD0H         LINE#         111
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SHURULVBO
  -------         DO            
  X:0000H         SYMBOL        keybuf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:A801H         LINE#         140
  C:A801H         LINE#         141
  C:A801H         LINE#         156
  C:A806H         LINE#         157
  C:A80EH         LINE#         158
  C:A813H         LINE#         159
  C:A819H         LINE#         160
  C:A81EH         LINE#         161
  C:A824H         LINE#         162
  C:A829H         LINE#         163
  C:A82FH         LINE#         164
  C:A831H         LINE#         165
  C:A831H         LINE#         166
  C:A83FH         LINE#         167
  C:A83FH         LINE#         168
  C:A84BH         LINE#         169
  C:A84DH         LINE#         170
  C:A850H         LINE#         171
  C:A850H         LINE#         172
  C:A85DH         LINE#         173
  C:A85DH         LINE#         174
  C:A862H         LINE#         175
  -------         ENDPROC       SHURULVBO
  -------         PROC          _SETZHICHANGE
  D:0006H         SYMBOL        a
  C:A924H         LINE#         177
  C:A924H         LINE#         178
  C:A924H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 11


  C:A937H         LINE#         180
  C:A937H         LINE#         181
  C:A93CH         LINE#         183
  C:A93CH         LINE#         184
  C:A947H         LINE#         185
  C:A947H         LINE#         186
  C:A952H         LINE#         188
  C:A952H         LINE#         189
  C:A95EH         LINE#         190
  C:A964H         LINE#         191
  C:A97CH         LINE#         193
  -------         ENDPROC       _SETZHICHANGE
  -------         PROC          _KEYDOWN
  X:00EDH         SYMBOL        i
  C:A735H         LINE#         195
  C:A73DH         LINE#         196
  C:A73DH         LINE#         198
  C:A740H         LINE#         199
  C:A740H         LINE#         200
  C:A742H         LINE#         201
  C:A742H         LINE#         202
  C:A756H         LINE#         203
  C:A756H         LINE#         204
  C:A75CH         LINE#         206
  C:A75CH         LINE#         207
  C:A770H         LINE#         208
  C:A770H         LINE#         209
  C:A777H         LINE#         211
  C:A777H         LINE#         212
  C:A78BH         LINE#         213
  C:A78BH         LINE#         214
  C:A79AH         LINE#         216
  C:A79AH         LINE#         217
  -------         ENDPROC       _KEYDOWN
  -------         PROC          _SETBIZHI
  D:0002H         SYMBOL        times
  C:AAACH         LINE#         220
  C:AAB0H         LINE#         221
  C:AAB0H         LINE#         222
  C:AACCH         LINE#         223
  C:AACCH         LINE#         224
  C:AAD1H         LINE#         225
  C:AAD1H         LINE#         226
  C:AAEFH         LINE#         227
  C:AAEFH         LINE#         228
  C:AAF2H         LINE#         229
  C:AAF2H         LINE#         230
  C:AAF4H         LINE#         231
  -------         ENDPROC       _SETBIZHI
  -------         PROC          _DOLONGTIMES
  X:00EDH         SYMBOL        i
  X:00EFH         SYMBOL        times
  -------         DO            
  X:00F1H         SYMBOL        xielv
  -------         ENDDO         
  C:A592H         LINE#         233
  C:A5A0H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 12


  C:A5A0H         LINE#         236
  C:A5ABH         LINE#         237
  C:A5B8H         LINE#         238
  C:A5B8H         LINE#         240
  C:A5B8H         LINE#         241
  C:A5C3H         LINE#         242
  C:A5DAH         LINE#         243
  C:A5DAH         LINE#         245
  C:A5DAH         LINE#         246
  C:A5EEH         LINE#         247
  C:A5EEH         LINE#         248
  C:A5FFH         LINE#         250
  C:A5FFH         LINE#         251
  C:A613H         LINE#         252
  C:A613H         LINE#         253
  C:A61EH         LINE#         255
  C:A61EH         LINE#         256
  -------         ENDPROC       _DOLONGTIMES
  -------         PROC          _YOUT_SET
  D:0007H         SYMBOL        weizhi
  D:0005H         SYMBOL        zhi
  C:AC32H         LINE#         257
  C:AC32H         LINE#         258
  C:AC32H         LINE#         259
  C:AC3AH         LINE#         260
  C:AC43H         LINE#         261
  C:AC4CH         LINE#         262
  C:AC55H         LINE#         264
  -------         ENDPROC       _YOUT_SET
  -------         PROC          _LEDCLOSE
  D:0006H         SYMBOL        weizhi
  C:AD76H         LINE#         265
  C:AD76H         LINE#         266
  C:AD76H         LINE#         267
  C:AD82H         LINE#         268
  C:AD82H         LINE#         270
  C:AD82H         LINE#         271
  C:AD87H         LINE#         272
  -------         ENDPROC       _LEDCLOSE
  -------         PROC          _LEDOPEN
  D:0006H         SYMBOL        weizhi
  C:AD88H         LINE#         273
  C:AD88H         LINE#         274
  C:AD88H         LINE#         275
  C:AD94H         LINE#         276
  C:AD94H         LINE#         278
  C:AD94H         LINE#         279
  C:AD99H         LINE#         280
  -------         ENDPROC       _LEDOPEN
  -------         PROC          KEYALLCHULI
  -------         DO            
  X:00EBH         SYMBOL        i
  X:0028H         SYMBOL        flag
  X:0032H         SYMBOL        dowmtimes
  -------         ENDDO         
  C:A1FAH         LINE#         281
  C:A1FAH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 13


  C:A1FAH         LINE#         286
  C:A216H         LINE#         287
  C:A216H         LINE#         288
  C:A223H         LINE#         289
  C:A223H         LINE#         290
  C:A234H         LINE#         291
  C:A234H         LINE#         292
  C:A245H         LINE#         293
  C:A248H         LINE#         294
  C:A248H         LINE#         295
  C:A253H         LINE#         296
  C:A272H         LINE#         297
  C:A288H         LINE#         298
  C:A28AH         LINE#         300
  C:A28AH         LINE#         301
  C:A29DH         LINE#         302
  C:A2B2H         LINE#         303
  C:A2BDH         LINE#         304
  C:A2BDH         LINE#         305
  C:A2D1H         LINE#         306
  -------         ENDPROC       KEYALLCHULI
  -------         PROC          SHOWNWENDU
  -------         DO            
  X:00EBH         SYMBOL        dataxx
  -------         ENDDO         
  C:A79BH         LINE#         309
  C:A79BH         LINE#         310
  C:A79BH         LINE#         312
  C:A7DDH         LINE#         313
  -------         ENDPROC       SHOWNWENDU
  -------         PROC          SHOWNOW
  -------         DO            
  X:00EBH         SYMBOL        dataxx
  -------         ENDDO         
  C:AA18H         LINE#         316
  C:AA18H         LINE#         317
  C:AA18H         LINE#         319
  C:AA3EH         LINE#         320
  -------         ENDPROC       SHOWNOW
  -------         PROC          SHOWSETZHI
  -------         DO            
  X:00EBH         SYMBOL        dataxx
  -------         ENDDO         
  C:AA62H         LINE#         322
  C:AA62H         LINE#         323
  C:AA62H         LINE#         325
  C:AA88H         LINE#         326
  -------         ENDPROC       SHOWSETZHI
  -------         PROC          SHOWDATA
  C:ADDAH         LINE#         328
  C:ADDAH         LINE#         329
  C:ADDAH         LINE#         330
  C:ADDDH         LINE#         331
  C:ADE0H         LINE#         332
  -------         ENDPROC       SHOWDATA
  -------         PROC          SHOWPIC
  C:AC56H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 14


  C:AC56H         LINE#         336
  C:AC56H         LINE#         345
  -------         ENDPROC       SHOWPIC
  -------         PROC          MAIN
  -------         DO            
  X:00E9H         SYMBOL        rumtimes
  -------         ENDDO         
  C:A2D2H         LINE#         347
  C:A2D2H         LINE#         348
  C:A2D2H         LINE#         350
  C:A2D9H         LINE#         351
  C:A2DFH         LINE#         352
  C:A2E2H         LINE#         353
  C:A2E5H         LINE#         354
  C:A2E7H         LINE#         355
  C:A2E9H         LINE#         356
  C:A2EBH         LINE#         357
  C:A2EDH         LINE#         358
  C:A2EFH         LINE#         359
  C:A2F1H         LINE#         360
  C:A2F3H         LINE#         361
  C:A2F5H         LINE#         362
  C:A2F7H         LINE#         363
  C:A2F9H         LINE#         365
  C:A2FCH         LINE#         366
  C:A2FFH         LINE#         367
  C:A301H         LINE#         368
  C:A303H         LINE#         369
  C:A309H         LINE#         371
  C:A30CH         LINE#         372
  C:A30FH         LINE#         374
  C:A312H         LINE#         375
  C:A319H         LINE#         377
  C:A334H         LINE#         378
  C:A33DH         LINE#         379
  C:A344H         LINE#         380
  C:A344H         LINE#         381
  C:A344H         LINE#         382
  C:A347H         LINE#         383
  C:A34AH         LINE#         384
  C:A351H         LINE#         385
  C:A358H         LINE#         386
  C:A358H         LINE#         387
  C:A35AH         LINE#         388
  C:A35DH         LINE#         389
  C:A364H         LINE#         390
  C:A366H         LINE#         392
  C:A366H         LINE#         393
  C:A374H         LINE#         394
  C:A374H         LINE#         395
  C:A38BH         LINE#         396
  C:A38BH         LINE#         397
  C:A392H         LINE#         398
  C:A395H         LINE#         399
  C:A398H         LINE#         400
  C:A398H         LINE#         401
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 15


  -------         PROC          _CHUANKOU1PUT
  D:0007H         SYMBOL        c
  C:AB72H         LINE#         406
  C:AB72H         LINE#         407
  C:AB72H         LINE#         408
  C:AB8AH         LINE#         409
  C:AB9BH         LINE#         410
  C:AB9FH         LINE#         411
  C:ABA8H         LINE#         412
  -------         ENDPROC       _CHUANKOU1PUT
  -------         PROC          _GETWENDUFROMRSP
  D:0001H         SYMBOL        p
  -------         DO            
  X:014AH         SYMBOL        index
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:A9CDH         LINE#         414
  C:A9CDH         LINE#         415
  C:A9CDH         LINE#         418
  C:A9E9H         LINE#         419
  C:A9ECH         LINE#         420
  C:A9ECH         LINE#         422
  C:A9ECH         LINE#         423
  C:AA07H         LINE#         424
  C:AA0FH         LINE#         425
  C:AA0FH         LINE#         427
  C:AA0FH         LINE#         428
  C:AA17H         LINE#         429
  -------         ENDPROC       _GETWENDUFROMRSP
  -------         PROC          CHUANKOU1JISUAN
  C:AC7AH         LINE#         430
  C:AC7AH         LINE#         431
  C:AC7AH         LINE#         432
  C:AC83H         LINE#         433
  C:AC92H         LINE#         434
  C:AC99H         LINE#         435
  -------         ENDPROC       CHUANKOU1JISUAN
  -------         PROC          CHUANKOU1TIME
  C:AC0AH         LINE#         436
  C:AC0AH         LINE#         437
  C:AC0AH         LINE#         438
  C:AC1BH         LINE#         439
  C:AC1BH         LINE#         440
  C:AC27H         LINE#         441
  C:AC2EH         LINE#         442
  C:AC2EH         LINE#         443
  C:AC31H         LINE#         444
  C:AC31H         LINE#         445
  C:AC31H         LINE#         446
  -------         ENDPROC       CHUANKOU1TIME
  -------         PROC          GETWENDU
  C:ACD1H         LINE#         449
  C:ACD1H         LINE#         450
  C:ACD1H         LINE#         451
  C:ACD8H         LINE#         452
  C:ACE1H         LINE#         453
  -------         ENDPROC       GETWENDU
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 16


  -------         PROC          UARTISR
  C:ABDCH         LINE#         455
  C:ABEFH         LINE#         458
  C:ABF2H         LINE#         459
  C:ABF2H         LINE#         460
  C:ABF4H         LINE#         461
  C:ABF9H         LINE#         462
  C:ABF9H         LINE#         463
  -------         ENDPROC       UARTISR
  -------         PROC          TM0_ISR
  C:AB37H         LINE#         465
  C:AB54H         LINE#         467
  C:AB57H         LINE#         468
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:ADC6H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:ACE8H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:AD11H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:ADF3H         PUBLIC        _LCD_WR_REG
  C:A863H         PUBLIC        _LCD_Clear
  C:000EH         PUBLIC        _LcdWirteColorData
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:9C99H         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:5F39H         PUBLIC        ascii_2412
  C:54D5H         PUBLIC        ascii_1206
  C:ADA2H         PUBLIC        _LCD_CD_DATA
  C:9DE3H         PUBLIC        _LCD_ShowIntNum
  C:7109H         PUBLIC        ascii_3216
  C:9F0FH         PUBLIC        _LCD_ShowPicture
  B:0080H.3       PUBLIC        LCD_RESET
  B:0090H.0       PUBLIC        LCD_CD
  C:5949H         PUBLIC        ascii_1608
  C:A4FCH         PUBLIC        _LCD_Fill
  C:A984H         PUBLIC        _mypow
  C:9AFDH         PUBLIC        _Draw_Circle
  C:994EH         PUBLIC        LCD_Init
  B:0090H.2       PUBLIC        LCD_CS
  C:9760H         PUBLIC        _LCD_DrawLine
  C:A8E2H         PUBLIC        _LCD_DrawPoint
  C:AD29H         PUBLIC        _delay_ms
  C:A6ABH         PUBLIC        _LCD_ShowString
  C:9518H         PUBLIC        _LCD_ShowChar
  C:ADF6H         PUBLIC        _LCD_WR_DATA
  C:AAF5H         PUBLIC        _LCD_SetArea
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 17


  X:01CFH         PUBLIC        USE_HORIZONTAL
  C:A039H         PUBLIC        _LCD_DrawRectangle
  D:00CDH         PUBLIC        SPSTAT
  C:ADBBH         PUBLIC        _SPI_RW
  C:ADD0H         PUBLIC        _LCD_CD_REG
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  C:ADBBH         LINE#         9
  C:ADBBH         LINE#         10
  C:ADBBH         LINE#         11
  C:ADBDH         LINE#         12
  C:ADC2H         LINE#         13
  C:ADC5H         LINE#         25
  -------         ENDPROC       _SPI_RW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:ADC6H         LINE#         28
  C:ADC6H         LINE#         29
  C:ADC6H         LINE#         32
  C:ADC7H         LINE#         33
  C:ADC9H         LINE#         34
  C:ADCBH         LINE#         36
  C:ADCBH         LINE#         37
  C:ADCDH         LINE#         38
  C:ADCFH         LINE#         39
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:AD29H         LINE#         41
  C:AD2DH         LINE#         42
  C:AD2DH         LINE#         43
  C:AD37H         LINE#         44
  C:AD37H         LINE#         45
  C:AD3AH         LINE#         46
  C:AD3CH         LINE#         47
  -------         ENDPROC       _DELAY_MS
  C:AD9AH         SYMBOL        L?0135
  C:AD9DH         SYMBOL        L?0136
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:AD9AH         SYMBOL        L?0135
  C:AD9DH         SYMBOL        L?0136
  -------         PROC          _LCD_CD_DATA
  D:0007H         SYMBOL        val
  C:ADA2H         LINE#         48
  C:ADA2H         LINE#         49
  C:ADA2H         LINE#         50
  C:ADA4H         LINE#         51
  C:ADA6H         LINE#         52
  C:ADA9H         LINE#         53
  C:ADABH         LINE#         54
  -------         ENDPROC       _LCD_CD_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 18


  -------         PROC          _LCD_CD_REG
  D:0007H         SYMBOL        reg
  C:ADD0H         LINE#         56
  C:ADD0H         LINE#         57
  C:ADD0H         LINE#         58
  C:ADD2H         LINE#         59
  C:ADD4H         LINE#         60
  C:ADD7H         LINE#         61
  C:ADD9H         LINE#         62
  -------         ENDPROC       _LCD_CD_REG
  -------         PROC          LCD_INIT
  C:994EH         LINE#         64
  C:994EH         LINE#         65
  C:994EH         LINE#         66
  C:9950H         LINE#         67
  C:9957H         LINE#         68
  C:9959H         LINE#         69
  C:9960H         LINE#         70
  C:9965H         LINE#         71
  C:996AH         LINE#         72
  C:996FH         LINE#         73
  C:9974H         LINE#         74
  C:9979H         LINE#         75
  C:997EH         LINE#         76
  C:9983H         LINE#         77
  C:9988H         LINE#         78
  C:998DH         LINE#         79
  C:9992H         LINE#         80
  C:9997H         LINE#         81
  C:999CH         LINE#         82
  C:99A1H         LINE#         83
  C:99A6H         LINE#         84
  C:99ABH         LINE#         85
  C:99B0H         LINE#         86
  C:99B5H         LINE#         87
  C:99BAH         LINE#         88
  C:99BFH         LINE#         89
  C:99C4H         LINE#         90
  C:99C9H         LINE#         91
  C:99CBH         LINE#         92
  C:99CBH         LINE#         93
  C:99CEH         LINE#         94
  C:99D3H         LINE#         95
  C:99D8H         LINE#         96
  C:99DDH         LINE#         97
  C:99E2H         LINE#         98
  C:99E7H         LINE#         99
  C:99ECH         LINE#         100
  C:99EFH         LINE#         101
  C:99F4H         LINE#         102
  C:99F9H         LINE#         103
  C:99FEH         LINE#         104
  C:9A03H         LINE#         105
  C:9A08H         LINE#         106
  C:9A0DH         LINE#         107
  C:9A12H         LINE#         108
  C:9A17H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 19


  C:9A1CH         LINE#         110
  C:9A21H         LINE#         111
  C:9A26H         LINE#         112
  C:9A2BH         LINE#         113
  C:9A30H         LINE#         114
  C:9A35H         LINE#         115
  C:9A3AH         LINE#         116
  C:9A3FH         LINE#         117
  C:9A44H         LINE#         118
  C:9A49H         LINE#         119
  C:9A4EH         LINE#         120
  C:9A53H         LINE#         121
  C:9A58H         LINE#         122
  C:9A5DH         LINE#         123
  C:9A62H         LINE#         124
  C:9A67H         LINE#         125
  C:9A6CH         LINE#         126
  C:9A71H         LINE#         127
  C:9A76H         LINE#         128
  C:9A7BH         LINE#         129
  C:9A7BH         LINE#         130
  C:9A7EH         LINE#         131
  C:9A81H         LINE#         132
  C:9A84H         LINE#         133
  C:9A89H         LINE#         134
  C:9A8EH         LINE#         135
  C:9A93H         LINE#         136
  C:9A98H         LINE#         137
  C:9A9DH         LINE#         138
  C:9AA2H         LINE#         139
  C:9AA7H         LINE#         140
  C:9AACH         LINE#         141
  C:9AB1H         LINE#         142
  C:9AB6H         LINE#         143
  C:9ABBH         LINE#         144
  C:9AC0H         LINE#         145
  C:9AC4H         LINE#         146
  C:9AC9H         LINE#         147
  C:9ACCH         LINE#         148
  C:9AD1H         LINE#         149
  C:9AD3H         LINE#         150
  C:9AD3H         LINE#         151
  C:9AD6H         LINE#         152
  C:9ADAH         LINE#         153
  C:9ADFH         LINE#         154
  C:9AE1H         LINE#         155
  C:9AE1H         LINE#         156
  C:9AE4H         LINE#         157
  C:9AE7H         LINE#         158
  C:9AECH         LINE#         159
  C:9AF1H         LINE#         160
  C:9AF8H         LINE#         161
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETAREA
  X:0142H         SYMBOL        stx
  D:0004H         SYMBOL        sty
  D:0002H         SYMBOL        endx
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 20


  X:0148H         SYMBOL        endy
  C:AAF5H         LINE#         164
  C:AAFDH         LINE#         165
  C:AAFDH         LINE#         166
  C:AB02H         LINE#         167
  C:AB0AH         LINE#         168
  C:AB10H         LINE#         169
  C:AB15H         LINE#         170
  C:AB1AH         LINE#         172
  C:AB1FH         LINE#         173
  C:AB24H         LINE#         174
  C:AB29H         LINE#         175
  C:AB31H         LINE#         176
  -------         ENDPROC       _LCD_SETAREA
  -------         PROC          _LCDWIRTECOLORDATA
  D:0004H         SYMBOL        color
  C:000EH         LINE#         179
  C:0012H         LINE#         180
  C:0012H         LINE#         181
  C:0014H         LINE#         182
  C:0016H         LINE#         183
  C:001BH         LINE#         184
  C:0020H         LINE#         185
  C:0022H         LINE#         186
  -------         ENDPROC       _LCDWIRTECOLORDATA
  -------         PROC          _LCD_CLEAR
  X:01C8H         SYMBOL        color
  -------         DO            
  X:01CAH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:A863H         LINE#         188
  C:A86BH         LINE#         189
  C:A86BH         LINE#         192
  C:A881H         LINE#         193
  C:A886H         LINE#         194
  C:A88DH         LINE#         195
  C:A88DH         LINE#         196
  C:A890H         LINE#         197
  C:A890H         LINE#         198
  C:A89BH         LINE#         199
  C:A8A6H         LINE#         200
  C:A8C3H         LINE#         201
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:ADF3H         LINE#         211
  C:ADF3H         LINE#         212
  C:ADF3H         LINE#         213
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0140H         SYMBOL        y2
  C:ACE8H         LINE#         222
  C:ACE8H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 21


  C:ACE8H         LINE#         224
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:AD11H         LINE#         231
  C:AD11H         LINE#         232
  C:AD11H         LINE#         233
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
  D:0006H         SYMBOL        dat
  C:ADF6H         LINE#         240
  C:ADF6H         LINE#         241
  C:ADF6H         LINE#         242
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_FILL
  X:00EBH         SYMBOL        xsta
  X:00EDH         SYMBOL        ysta
  X:00EFH         SYMBOL        xend
  X:00F1H         SYMBOL        yend
  X:00F3H         SYMBOL        color
  -------         DO            
  X:00F5H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:A4FCH         LINE#         251
  C:A510H         LINE#         252
  C:A510H         LINE#         254
  C:A534H         LINE#         255
  C:A558H         LINE#         256
  C:A558H         LINE#         257
  C:A56FH         LINE#         258
  C:A56FH         LINE#         259
  C:A57AH         LINE#         260
  C:A581H         LINE#         261
  C:A591H         LINE#         262
  -------         ENDPROC       _LCD_FILL
  C:A8C7H         SYMBOL        L?0130
  C:A8C8H         SYMBOL        L?0131
  C:A8D9H         SYMBOL        L?0132
  C:A8DDH         SYMBOL        L?0133
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:A8C7H         SYMBOL        L?0130
  C:A8C8H         SYMBOL        L?0131
  C:A8D9H         SYMBOL        L?0132
  C:A8DDH         SYMBOL        L?0133
  -------         PROC          _LCD_DRAWPOINT
  X:0134H         SYMBOL        x
  X:0136H         SYMBOL        y
  X:0138H         SYMBOL        color
  C:A8E2H         LINE#         270
  C:A8FAH         LINE#         271
  C:A8FAH         LINE#         272
  C:A919H         LINE#         273
  -------         ENDPROC       _LCD_DRAWPOINT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 22


  -------         PROC          _LCD_DRAWLINE
  X:0159H         SYMBOL        x1
  X:015BH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:015FH         SYMBOL        y2
  X:0161H         SYMBOL        color
  -------         DO            
  X:0163H         SYMBOL        t
  X:0165H         SYMBOL        xerr
  X:0167H         SYMBOL        yerr
  X:0169H         SYMBOL        delta_x
  X:016BH         SYMBOL        delta_y
  X:016DH         SYMBOL        distance
  X:016FH         SYMBOL        incx
  X:0171H         SYMBOL        incy
  X:0173H         SYMBOL        uRow
  X:0175H         SYMBOL        uCol
  -------         ENDDO         
  C:9760H         LINE#         284
  C:976EH         LINE#         285
  C:976EH         LINE#         287
  C:9779H         LINE#         289
  C:978EH         LINE#         290
  C:97A9H         LINE#         291
  C:97B8H         LINE#         292
  C:97BEH         LINE#         293
  C:97DAH         LINE#         294
  C:97E6H         LINE#         295
  C:97FBH         LINE#         296
  C:9817H         LINE#         297
  C:9823H         LINE#         298
  C:9838H         LINE#         299
  C:985EH         LINE#         300
  C:9863H         LINE#         301
  C:9888H         LINE#         302
  C:9888H         LINE#         303
  C:989CH         LINE#         304
  C:98B0H         LINE#         305
  C:98C4H         LINE#         306
  C:98E0H         LINE#         307
  C:98E0H         LINE#         308
  C:98ECH         LINE#         309
  C:9900H         LINE#         310
  C:9900H         LINE#         311
  C:991CH         LINE#         312
  C:991CH         LINE#         313
  C:9928H         LINE#         314
  C:993CH         LINE#         315
  C:993CH         LINE#         316
  C:994DH         LINE#         317
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:01B8H         SYMBOL        x1
  X:01BAH         SYMBOL        y1
  X:01BCH         SYMBOL        x2
  X:01BEH         SYMBOL        y2
  X:01C0H         SYMBOL        color
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 23


  C:A039H         LINE#         327
  C:A04FH         LINE#         328
  C:A04FH         LINE#         329
  C:A07AH         LINE#         330
  C:A0B0H         LINE#         331
  C:A0E7H         LINE#         332
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:01ADH         SYMBOL        x0
  X:01AFH         SYMBOL        y0
  D:0001H         SYMBOL        r
  X:01B2H         SYMBOL        color
  -------         DO            
  X:01B4H         SYMBOL        a
  X:01B6H         SYMBOL        b
  -------         ENDDO         
  C:9AFDH         LINE#         343
  C:9B0DH         LINE#         344
  C:9B0DH         LINE#         346
  C:9B1CH         LINE#         347
  C:9B3AH         LINE#         348
  C:9B3AH         LINE#         349
  C:9B49H         LINE#         350
  C:9B5FH         LINE#         351
  C:9B8AH         LINE#         352
  C:9BA4H         LINE#         353
  C:9BCEH         LINE#         354
  C:9BE8H         LINE#         355
  C:9C12H         LINE#         356
  C:9C3DH         LINE#         357
  C:9C4BH         LINE#         358
  C:9C87H         LINE#         359
  C:9C87H         LINE#         360
  C:9C95H         LINE#         361
  C:9C95H         LINE#         362
  C:9C98H         LINE#         363
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:0120H         SYMBOL        x
  X:0122H         SYMBOL        y
  X:0124H         SYMBOL        num
  X:0125H         SYMBOL        fc
  X:0127H         SYMBOL        bc
  X:0129H         SYMBOL        sizey
  X:012AH         SYMBOL        mode
  -------         DO            
  X:012BH         SYMBOL        temp
  X:012CH         SYMBOL        sizex
  D:0001H         SYMBOL        t
  X:012DH         SYMBOL        m
  X:012EH         SYMBOL        i
  X:0130H         SYMBOL        TypefaceNum
  X:0132H         SYMBOL        x0
  -------         ENDDO         
  C:9518H         LINE#         378
  C:952BH         LINE#         379
  C:952BH         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 24


  C:9530H         LINE#         382
  C:9538H         LINE#         383
  C:9543H         LINE#         384
  C:956FH         LINE#         385
  C:9576H         LINE#         386
  C:95BBH         LINE#         387
  C:95C0H         LINE#         388
  C:95E0H         LINE#         389
  C:95E0H         LINE#         390
  C:9604H         LINE#         391
  C:962CH         LINE#         392
  C:9654H         LINE#         393
  C:9686H         LINE#         395
  C:9688H         LINE#         396
  C:9688H         LINE#         397
  C:968EH         LINE#         398
  C:968EH         LINE#         399
  C:96ACH         LINE#         400
  C:96B7H         LINE#         401
  C:96BDH         LINE#         402
  C:96CBH         LINE#         403
  C:96CBH         LINE#         404
  C:96CCH         LINE#         405
  C:96CFH         LINE#         406
  C:96CFH         LINE#         407
  C:96CFH         LINE#         409
  C:96CFH         LINE#         410
  C:96FDH         LINE#         411
  C:970BH         LINE#         412
  C:972DH         LINE#         413
  C:972DH         LINE#         414
  C:9735H         LINE#         415
  C:9743H         LINE#         416
  C:9745H         LINE#         417
  C:9745H         LINE#         418
  C:9745H         LINE#         419
  C:974EH         LINE#         420
  C:975FH         LINE#         421
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0113H         SYMBOL        x
  X:0115H         SYMBOL        y
  X:0117H         SYMBOL        p
  X:011AH         SYMBOL        fc
  X:011CH         SYMBOL        bc
  X:011EH         SYMBOL        sizey
  X:011FH         SYMBOL        mode
  C:A6ABH         LINE#         434
  C:A6C2H         LINE#         435
  C:A6C2H         LINE#         436
  C:A6D3H         LINE#         437
  C:A6D3H         LINE#         438
  C:A714H         LINE#         439
  C:A728H         LINE#         440
  C:A732H         LINE#         441
  C:A734H         LINE#         442
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 25


  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _MYPOW
  X:01C2H         SYMBOL        m
  X:01C3H         SYMBOL        n
  -------         DO            
  X:01C4H         SYMBOL        result
  -------         ENDDO         
  C:A984H         LINE#         450
  C:A98CH         LINE#         451
  C:A98CH         LINE#         452
  C:A994H         LINE#         453
  C:A9BEH         LINE#         454
  C:A9CCH         LINE#         455
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:019DH         SYMBOL        x
  X:019FH         SYMBOL        y
  X:01A1H         SYMBOL        num
  X:01A3H         SYMBOL        len
  X:01A4H         SYMBOL        fc
  X:01A6H         SYMBOL        bc
  X:01A8H         SYMBOL        sizey
  -------         DO            
  X:01A9H         SYMBOL        t
  X:01AAH         SYMBOL        temp
  X:01ABH         SYMBOL        enshow
  X:01ACH         SYMBOL        sizex
  -------         ENDDO         
  C:9DE3H         LINE#         468
  C:9DF7H         LINE#         469
  C:9DF7H         LINE#         471
  C:9DFCH         LINE#         472
  C:9E06H         LINE#         473
  C:9E1CH         LINE#         474
  C:9E1CH         LINE#         475
  C:9E43H         LINE#         476
  C:9E56H         LINE#         477
  C:9E56H         LINE#         478
  C:9E5AH         LINE#         479
  C:9E5AH         LINE#         480
  C:9EA4H         LINE#         481
  C:9EA6H         LINE#         482
  C:9EACH         LINE#         484
  C:9EACH         LINE#         485
  C:9F05H         LINE#         486
  C:9F0EH         LINE#         487
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0177H         SYMBOL        x
  X:0179H         SYMBOL        y
  X:017BH         SYMBOL        num
  X:017FH         SYMBOL        len
  X:0180H         SYMBOL        fc
  X:0182H         SYMBOL        bc
  X:0184H         SYMBOL        sizey
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 26


  X:0185H         SYMBOL        t
  X:0186H         SYMBOL        temp
  X:0187H         SYMBOL        sizex
  X:0188H         SYMBOL        num1
  -------         ENDDO         
  C:9C99H         LINE#         500
  C:9CA7H         LINE#         501
  C:9CA7H         LINE#         504
  C:9CB1H         LINE#         505
  C:9CD4H         LINE#         506
  C:9CEAH         LINE#         507
  C:9CEAH         LINE#         508
  C:9D11H         LINE#         509
  C:9D20H         LINE#         510
  C:9D20H         LINE#         511
  C:9D74H         LINE#         512
  C:9D7AH         LINE#         513
  C:9D80H         LINE#         514
  C:9D80H         LINE#         515
  C:9DD9H         LINE#         516
  C:9DE2H         LINE#         517
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:018AH         SYMBOL        x
  X:018CH         SYMBOL        y
  X:018EH         SYMBOL        length
  X:0190H         SYMBOL        width
  X:0192H         SYMBOL        pic
  -------         DO            
  X:0195H         SYMBOL        i
  X:0197H         SYMBOL        j
  X:0199H         SYMBOL        k
  -------         ENDDO         
  C:9F0FH         LINE#         528
  C:9F23H         LINE#         529
  C:9F23H         LINE#         531
  C:9F2DH         LINE#         532
  C:9F79H         LINE#         533
  C:9F7EH         LINE#         534
  C:9F9DH         LINE#         535
  C:9F9DH         LINE#         536
  C:9FB9H         LINE#         537
  C:9FB9H         LINE#         538
  C:9FD3H         LINE#         539
  C:9FF4H         LINE#         540
  C:A013H         LINE#         541
  C:A024H         LINE#         542
  C:A038H         LINE#         543
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPMUL
  C:88C9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:89CFH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 27


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0113H         PUBLIC        ?_PRINTF?BYTE
  X:0113H         PUBLIC        ?_SPRINTF?BYTE
  C:9100H         PUBLIC        _PRINTF
  C:90FAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:8A50H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:8A8DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:8B99H         PUBLIC        ?C?FPADD
  C:8B95H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:8C8DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:8D5AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:8D9AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:8DB3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:8DE0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:8DF2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:8E04H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:8E3AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:8E50H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 28



  -------         MODULE        ?C?LMUL
  C:8E66H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:8EF1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:8F83H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:8F91H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:8F9DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:8FCEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:8FE5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:8FEEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:AD14H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:014DH         PUBLIC        ?_strstr?BYTE
  C:A39AH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:A11FH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:9014H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:9040H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ISDIGIT
  C:ADACH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  18:13:46  PAGE 29



  -------         MODULE        ISSPACE
  C:AD3DH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOWPIC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WR_REG?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

Program Size: data=15.3 xdata=465 code=44537
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
