BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2023  00:38:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO ILI9341_4SPI


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0061H     UNIT         _XDATA_GROUP_
            XDATA   0061H     005CH     UNIT         ?XD?MAIN
            XDATA   00BDH     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   00DBH     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   00EEH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 2


            XDATA   0101H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0111H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   011CH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0126H     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   012CH     0004H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0130H     0003H     UNIT         ?XD?_UART2SENDSTR?MAIN
            XDATA   0133H     0002H     UNIT         ?XD?_KEYDOWN?MAIN
            XDATA   0135H     0002H     UNIT         ?XD?KEYALLCHULI?MAIN
            XDATA   0137H     0002H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_LCDWIRTECOLORDATA?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     33F4H     UNIT         ?CO?LCD
            CODE    341AH     0715H     UNIT         ?C?LIB_CODE
            CODE    3B2FH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    3FB2H     0248H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    41FAH     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    43E8H     01AFH     UNIT         ?PR?LCD_INIT?LCD
            CODE    4597H     019CH     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    4733H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    487DH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    49A9H     0125H     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    4ACEH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    4BB4H     0096H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    4C4AH     008CH     UNIT         ?C_C51STARTUP
            CODE    4CD6H     008AH     UNIT         ?PR?KEYALLCHULI?MAIN
            CODE    4D60H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    4DEAH     006FH     UNIT         ?C_INITSEG
            CODE    4E59H     0062H     UNIT         ?PR?SHURULVBO?MAIN
            CODE    4EBBH     0061H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    4F1CH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    4F7CH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    4FDCH     0058H     UNIT         ?PR?SHOWDATA?MAIN
            CODE    5034H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    5084H     0042H     UNIT         ?PR?_LCD_SETAREA?LCD
            CODE    50C6H     0033H     UNIT         ?PR?_UART2SENDSTR?MAIN
            CODE    50F9H     0026H     UNIT         ?PR?_KEYDOWN?MAIN
            CODE    511FH     001EH     UNIT         ?PR?UARTINIT?MAIN
            CODE    513DH     0019H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    5156H     0016H     UNIT         ?CO?MAIN
            CODE    516CH     0016H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD
            CODE    5182H     0016H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    5198H     0014H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    51ACH     0013H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    51BFH     0012H     UNIT         ?PR?UART2INIT?MAIN
            CODE    51D1H     0012H     UNIT         ?PR?_LCD_CD_DATA?LCD
            CODE    51E3H     000BH     UNIT         ?PR?_SPI_RW?LCD
            CODE    51EEH     000AH     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    51F8H     000AH     UNIT         ?PR?_LCD_CD_REG?LCD
            CODE    5202H     0009H     UNIT         ?PR?DELAY1MS?LCD
            CODE    520BH     0008H     UNIT         ?PR?_UART2SEND?MAIN
            CODE    5213H     0006H     UNIT         ?PR?UARTISR?MAIN
            CODE    5219H     0003H     UNIT         ?PR?_LCD_WR_REG?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 3


            CODE    521CH     0003H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    521FH     0001H     UNIT         ?PR?TM0_ISR?MAIN



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_FILL?LCD
  +--> ?PR?SHOWDATA?MAIN

?PR?_DELAY_MS?LCD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD

?PR?LCD_INIT?LCD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_LCD_CD_DATA?LCD

?PR?_LCD_CD_REG?LCD                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?LCD

?PR?_LCD_CD_DATA?LCD               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_SPI_RW?LCD

?PR?_LCD_FILL?LCD                  -----    -----      -----    -----      0000H    000CH
  +--> ?PR?_LCD_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_ADDRESS_SET?LCD           -----    -----      -----    -----      0051H    0008H
  +--> ?PR?_LCD_SETAREA?LCD

?PR?_LCD_SETAREA?LCD               -----    -----      -----    -----      0059H    0008H
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_LCD_CD_DATA?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWIRTECOLORDATA?LCD

?PR?_LCDWIRTECOLORDATA?LCD         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?LCD

?PR?SHOWDATA?MAIN                  -----    -----      -----    -----      0000H    002AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 4



?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      002AH    0030H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_LCD_SHOWSTRING?LCD            -----    -----      -----    -----      002AH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD              -----    -----      -----    -----      0037H    0014H
  +--> ?PR?_LCD_SETAREA?LCD
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----      -----    -----      004BH    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:4C4AH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:4C4DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:4C4AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:4C4AH         LINE#         133
  C:4C4CH         LINE#         134
  C:4C4DH         LINE#         135
  C:4C4EH         LINE#         136
  C:4C50H         LINE#         185
  C:4C53H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 5


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:50F9H         PUBLIC        _keydown
  B:00B0H.4       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        X0
  D:00CEH         PUBLIC        SPCTL
  B:00A0H.1       PUBLIC        X1
  B:00B0H.7       PUBLIC        X2
  B:0090H.1       PUBLIC        LCD_LED
  B:00B0H.5       PUBLIC        X3
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:50C6H         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:4CD6H         PUBLIC        keyallchuli
  D:00D8H         PUBLIC        CCON
  X:009DH         PUBLIC        times
  C:4F1CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:511FH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:521FH         PUBLIC        tm0_isr
  C:0003H         PUBLIC        _UartSendByte
  B:0021H.1       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:513DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 6


  C:5213H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  X:009FH         PUBLIC        xin
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:520BH         PUBLIC        _Uart2Send
  C:4FDCH         PUBLIC        showdata
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  C:51ACH         PUBLIC        _UartSendStr
  D:009AH         PUBLIC        S2CON
  C:51BFH         PUBLIC        Uart2Init
  C:4E59H         PUBLIC        shurulvbo
  D:00D0H         PUBLIC        PSW
  C:51EEH         PUBLIC        _putchar
  D:0094H         PUBLIC        P0M0
  -------         PROC          UARTINIT
  C:511FH         LINE#         10
  C:511FH         LINE#         11
  C:511FH         LINE#         12
  C:5122H         LINE#         13
  C:5125H         LINE#         14
  C:5128H         LINE#         15
  C:512BH         LINE#         16
  C:512EH         LINE#         17
  C:5131H         LINE#         18
  C:5133H         LINE#         19
  C:5135H         LINE#         20
  C:5137H         LINE#         21
  C:5139H         LINE#         22
  C:513CH         LINE#         26
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         32
  C:000AH         LINE#         33
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        dat
  C:51EEH         LINE#         34
  C:51EEH         LINE#         35
  C:51EEH         LINE#         36
  C:51F0H         LINE#         37
  C:51F3H         LINE#         39
  C:51F5H         LINE#         40
  C:51F7H         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UARTSENDSTR
  D:0001H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 7


  C:51ACH         LINE#         43
  C:51ACH         LINE#         44
  C:51ACH         LINE#         45
  C:51B2H         LINE#         46
  C:51B2H         LINE#         47
  C:51B5H         LINE#         48
  C:51BCH         LINE#         49
  C:51BEH         LINE#         50
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART2INIT
  C:51BFH         LINE#         51
  C:51BFH         LINE#         52
  C:51BFH         LINE#         53
  C:51C2H         LINE#         54
  C:51C5H         LINE#         55
  C:51C8H         LINE#         56
  C:51CBH         LINE#         57
  C:51CEH         LINE#         58
  C:51D0H         LINE#         59
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:520BH         LINE#         60
  C:520BH         LINE#         61
  C:520BH         LINE#         62
  C:520EH         LINE#         64
  C:5210H         LINE#         65
  C:5212H         LINE#         66
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  X:0130H         SYMBOL        p
  C:50C6H         LINE#         68
  C:50D1H         LINE#         69
  C:50D1H         LINE#         70
  C:50E1H         LINE#         71
  C:50E1H         LINE#         72
  C:50F6H         LINE#         73
  C:50F8H         LINE#         74
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          TIMER0INIT
  C:513DH         LINE#         77
  C:513DH         LINE#         78
  C:513DH         LINE#         79
  C:5140H         LINE#         80
  C:5143H         LINE#         81
  C:5146H         LINE#         82
  C:5149H         LINE#         83
  C:514BH         LINE#         84
  C:514DH         LINE#         85
  C:514FH         LINE#         86
  C:5151H         LINE#         87
  C:5153H         LINE#         88
  C:5155H         LINE#         96
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SHURULVBO
  -------         DO            
  X:0061H         SYMBOL        keybuf
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 8


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:4E59H         LINE#         112
  C:4E59H         LINE#         113
  C:4E59H         LINE#         128
  C:4E5EH         LINE#         129
  C:4E66H         LINE#         130
  C:4E6BH         LINE#         131
  C:4E71H         LINE#         132
  C:4E76H         LINE#         133
  C:4E7CH         LINE#         134
  C:4E81H         LINE#         135
  C:4E87H         LINE#         136
  C:4E89H         LINE#         137
  C:4E89H         LINE#         138
  C:4E97H         LINE#         139
  C:4E97H         LINE#         140
  C:4EA3H         LINE#         141
  C:4EA5H         LINE#         142
  C:4EA8H         LINE#         143
  C:4EA8H         LINE#         144
  C:4EB5H         LINE#         145
  C:4EB5H         LINE#         146
  C:4EBAH         LINE#         147
  -------         ENDPROC       SHURULVBO
  -------         PROC          _KEYDOWN
  X:0133H         SYMBOL        i
  C:50F9H         LINE#         148
  C:5101H         LINE#         149
  C:5101H         LINE#         150
  C:5112H         LINE#         151
  C:511CH         LINE#         152
  C:511CH         LINE#         153
  C:511EH         LINE#         154
  C:511EH         LINE#         155
  -------         ENDPROC       _KEYDOWN
  -------         PROC          KEYALLCHULI
  -------         DO            
  X:0135H         SYMBOL        i
  X:0089H         SYMBOL        flag
  -------         ENDDO         
  C:4CD6H         LINE#         156
  C:4CD6H         LINE#         157
  C:4CD6H         LINE#         160
  C:4CEFH         LINE#         161
  C:4CEFH         LINE#         162
  C:4CFCH         LINE#         163
  C:4CFCH         LINE#         164
  C:4D1BH         LINE#         165
  C:4D1BH         LINE#         166
  C:4D2AH         LINE#         167
  C:4D31H         LINE#         168
  C:4D31H         LINE#         169
  C:4D33H         LINE#         171
  C:4D4EH         LINE#         172
  C:4D5FH         LINE#         173
  -------         ENDPROC       KEYALLCHULI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 9


  -------         PROC          SHOWDATA
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        dataxx
  -------         ENDDO         
  C:4FDCH         LINE#         177
  C:4FDCH         LINE#         178
  C:4FDCH         LINE#         181
  C:4FEAH         LINE#         182
  C:5010H         LINE#         183
  -------         ENDPROC       SHOWDATA
  -------         PROC          MAIN
  C:4F1CH         LINE#         185
  C:4F1CH         LINE#         186
  C:4F1CH         LINE#         187
  C:4F1FH         LINE#         188
  C:4F22H         LINE#         189
  C:4F24H         LINE#         190
  C:4F26H         LINE#         191
  C:4F28H         LINE#         192
  C:4F2AH         LINE#         193
  C:4F2CH         LINE#         194
  C:4F2EH         LINE#         195
  C:4F30H         LINE#         196
  C:4F32H         LINE#         197
  C:4F34H         LINE#         198
  C:4F36H         LINE#         200
  C:4F39H         LINE#         201
  C:4F3CH         LINE#         202
  C:4F3EH         LINE#         203
  C:4F44H         LINE#         206
  C:4F47H         LINE#         210
  C:4F4EH         LINE#         214
  C:4F69H         LINE#         215
  C:4F70H         LINE#         216
  C:4F70H         LINE#         217
  C:4F70H         LINE#         218
  C:4F73H         LINE#         226
  C:4F7AH         LINE#         240
  -------         ENDPROC       MAIN
  -------         PROC          UARTISR
  C:5213H         LINE#         244
  C:5213H         LINE#         247
  C:5216H         LINE#         248
  C:5216H         LINE#         249
  C:5218H         LINE#         250
  C:5218H         LINE#         251
  -------         ENDPROC       UARTISR
  -------         PROC          TM0_ISR
  C:521FH         LINE#         253
  C:521FH         LINE#         256
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:5202H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:516CH         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:5195H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:5219H         PUBLIC        _LCD_WR_REG
  C:4EBBH         PUBLIC        _LCD_Clear
  C:000EH         PUBLIC        _LcdWirteColorData
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:4733H         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:0A8AH         PUBLIC        ascii_2412
  C:0026H         PUBLIC        ascii_1206
  C:51D9H         PUBLIC        _LCD_CD_DATA
  C:487DH         PUBLIC        _LCD_ShowIntNum
  C:1C5AH         PUBLIC        ascii_3216
  C:49A9H         PUBLIC        _LCD_ShowPicture
  B:0080H.3       PUBLIC        LCD_RESET
  B:0090H.0       PUBLIC        LCD_CD
  C:049AH         PUBLIC        ascii_1608
  C:4BB4H         PUBLIC        _LCD_Fill
  C:503BH         PUBLIC        _mypow
  C:4597H         PUBLIC        _Draw_Circle
  C:43E8H         PUBLIC        LCD_Init
  B:0090H.2       PUBLIC        LCD_CS
  C:41FAH         PUBLIC        _LCD_DrawLine
  C:4F9AH         PUBLIC        _LCD_DrawPoint
  C:5198H         PUBLIC        _delay_ms
  C:4D60H         PUBLIC        _LCD_ShowString
  C:3FB2H         PUBLIC        _LCD_ShowChar
  C:521CH         PUBLIC        _LCD_WR_DATA
  C:5084H         PUBLIC        _LCD_SetArea
  X:0137H         PUBLIC        USE_HORIZONTAL
  C:4ACEH         PUBLIC        _LCD_DrawRectangle
  D:00CDH         PUBLIC        SPSTAT
  C:51E3H         PUBLIC        _SPI_RW
  C:51F8H         PUBLIC        _LCD_CD_REG
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  C:51E3H         LINE#         9
  C:51E3H         LINE#         10
  C:51E3H         LINE#         11
  C:51E5H         LINE#         12
  C:51EAH         LINE#         13
  C:51EDH         LINE#         25
  -------         ENDPROC       _SPI_RW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 11


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:5202H         LINE#         28
  C:5202H         LINE#         29
  C:5202H         LINE#         32
  C:5204H         LINE#         33
  C:5206H         LINE#         35
  C:5206H         LINE#         36
  C:5208H         LINE#         37
  C:520AH         LINE#         38
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:5198H         LINE#         40
  C:519CH         LINE#         41
  C:519CH         LINE#         42
  C:51A6H         LINE#         43
  C:51A6H         LINE#         44
  C:51A9H         LINE#         45
  C:51ABH         LINE#         46
  -------         ENDPROC       _DELAY_MS
  C:51D1H         SYMBOL        L?0135
  C:51D4H         SYMBOL        L?0136
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:51D1H         SYMBOL        L?0135
  C:51D4H         SYMBOL        L?0136
  -------         PROC          _LCD_CD_DATA
  D:0007H         SYMBOL        val
  C:51D9H         LINE#         47
  C:51D9H         LINE#         48
  C:51D9H         LINE#         49
  C:51DBH         LINE#         50
  C:51DDH         LINE#         51
  C:51E0H         LINE#         52
  C:51E2H         LINE#         53
  -------         ENDPROC       _LCD_CD_DATA
  -------         PROC          _LCD_CD_REG
  D:0007H         SYMBOL        reg
  C:51F8H         LINE#         55
  C:51F8H         LINE#         56
  C:51F8H         LINE#         57
  C:51FAH         LINE#         58
  C:51FCH         LINE#         59
  C:51FFH         LINE#         60
  C:5201H         LINE#         61
  -------         ENDPROC       _LCD_CD_REG
  -------         PROC          LCD_INIT
  C:43E8H         LINE#         63
  C:43E8H         LINE#         64
  C:43E8H         LINE#         65
  C:43EAH         LINE#         66
  C:43F1H         LINE#         67
  C:43F3H         LINE#         68
  C:43FAH         LINE#         69
  C:43FFH         LINE#         70
  C:4404H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 12


  C:4409H         LINE#         72
  C:440EH         LINE#         73
  C:4413H         LINE#         74
  C:4418H         LINE#         75
  C:441DH         LINE#         76
  C:4422H         LINE#         77
  C:4427H         LINE#         78
  C:442CH         LINE#         79
  C:4431H         LINE#         80
  C:4436H         LINE#         81
  C:443BH         LINE#         82
  C:4440H         LINE#         83
  C:4445H         LINE#         84
  C:444AH         LINE#         85
  C:444FH         LINE#         86
  C:4454H         LINE#         87
  C:4459H         LINE#         88
  C:445EH         LINE#         89
  C:4463H         LINE#         90
  C:4465H         LINE#         91
  C:4465H         LINE#         92
  C:4468H         LINE#         93
  C:446DH         LINE#         94
  C:4472H         LINE#         95
  C:4477H         LINE#         96
  C:447CH         LINE#         97
  C:4481H         LINE#         98
  C:4486H         LINE#         99
  C:4489H         LINE#         100
  C:448EH         LINE#         101
  C:4493H         LINE#         102
  C:4498H         LINE#         103
  C:449DH         LINE#         104
  C:44A2H         LINE#         105
  C:44A7H         LINE#         106
  C:44ACH         LINE#         107
  C:44B1H         LINE#         108
  C:44B6H         LINE#         109
  C:44BBH         LINE#         110
  C:44C0H         LINE#         111
  C:44C5H         LINE#         112
  C:44CAH         LINE#         113
  C:44CFH         LINE#         114
  C:44D4H         LINE#         115
  C:44D9H         LINE#         116
  C:44DEH         LINE#         117
  C:44E3H         LINE#         118
  C:44E8H         LINE#         119
  C:44EDH         LINE#         120
  C:44F2H         LINE#         121
  C:44F7H         LINE#         122
  C:44FCH         LINE#         123
  C:4501H         LINE#         124
  C:4506H         LINE#         125
  C:450BH         LINE#         126
  C:4510H         LINE#         127
  C:4515H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 13


  C:4515H         LINE#         129
  C:4518H         LINE#         130
  C:451BH         LINE#         131
  C:451EH         LINE#         132
  C:4523H         LINE#         133
  C:4528H         LINE#         134
  C:452DH         LINE#         135
  C:4532H         LINE#         136
  C:4537H         LINE#         137
  C:453CH         LINE#         138
  C:4541H         LINE#         139
  C:4546H         LINE#         140
  C:454BH         LINE#         141
  C:4550H         LINE#         142
  C:4555H         LINE#         143
  C:455AH         LINE#         144
  C:455EH         LINE#         145
  C:4563H         LINE#         146
  C:4566H         LINE#         147
  C:456BH         LINE#         148
  C:456DH         LINE#         149
  C:456DH         LINE#         150
  C:4570H         LINE#         151
  C:4574H         LINE#         152
  C:4579H         LINE#         153
  C:457BH         LINE#         154
  C:457BH         LINE#         155
  C:457EH         LINE#         156
  C:4581H         LINE#         157
  C:4586H         LINE#         158
  C:458BH         LINE#         159
  C:4592H         LINE#         160
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETAREA
  X:0059H         SYMBOL        stx
  D:0004H         SYMBOL        sty
  D:0002H         SYMBOL        endx
  X:005FH         SYMBOL        endy
  C:5084H         LINE#         163
  C:508CH         LINE#         164
  C:508CH         LINE#         165
  C:5091H         LINE#         166
  C:5099H         LINE#         167
  C:509FH         LINE#         168
  C:50A4H         LINE#         169
  C:50A9H         LINE#         171
  C:50AEH         LINE#         172
  C:50B3H         LINE#         173
  C:50B8H         LINE#         174
  C:50C0H         LINE#         175
  -------         ENDPROC       _LCD_SETAREA
  -------         PROC          _LCDWIRTECOLORDATA
  D:0004H         SYMBOL        color
  C:000EH         LINE#         178
  C:0012H         LINE#         179
  C:0012H         LINE#         180
  C:0014H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 14


  C:0016H         LINE#         182
  C:001BH         LINE#         183
  C:0020H         LINE#         184
  C:0022H         LINE#         185
  -------         ENDPROC       _LCDWIRTECOLORDATA
  -------         PROC          _LCD_CLEAR
  X:012CH         SYMBOL        color
  -------         DO            
  X:012EH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:4EBBH         LINE#         187
  C:4EC3H         LINE#         188
  C:4EC3H         LINE#         191
  C:4ED9H         LINE#         192
  C:4EDEH         LINE#         193
  C:4EE5H         LINE#         194
  C:4EE5H         LINE#         195
  C:4EE8H         LINE#         196
  C:4EE8H         LINE#         197
  C:4EF3H         LINE#         198
  C:4EFEH         LINE#         199
  C:4F1BH         LINE#         200
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:5219H         LINE#         210
  C:5219H         LINE#         211
  C:5219H         LINE#         212
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0057H         SYMBOL        y2
  C:516CH         LINE#         221
  C:516CH         LINE#         222
  C:516CH         LINE#         223
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:5195H         LINE#         230
  C:5195H         LINE#         231
  C:5195H         LINE#         232
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
  D:0006H         SYMBOL        dat
  C:521CH         LINE#         239
  C:521CH         LINE#         240
  C:521CH         LINE#         241
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_FILL
  X:0000H         SYMBOL        xsta
  X:0002H         SYMBOL        ysta
  X:0004H         SYMBOL        xend
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 15


  X:0006H         SYMBOL        yend
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:4BB4H         LINE#         250
  C:4BC8H         LINE#         251
  C:4BC8H         LINE#         253
  C:4BECH         LINE#         254
  C:4C10H         LINE#         255
  C:4C10H         LINE#         256
  C:4C27H         LINE#         257
  C:4C27H         LINE#         258
  C:4C32H         LINE#         259
  C:4C39H         LINE#         260
  C:4C49H         LINE#         261
  -------         ENDPROC       _LCD_FILL
  C:4F7FH         SYMBOL        L?0130
  C:4F80H         SYMBOL        L?0131
  C:4F91H         SYMBOL        L?0132
  C:4F95H         SYMBOL        L?0133
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:4F7FH         SYMBOL        L?0130
  C:4F80H         SYMBOL        L?0131
  C:4F91H         SYMBOL        L?0132
  C:4F95H         SYMBOL        L?0133
  -------         PROC          _LCD_DRAWPOINT
  X:004BH         SYMBOL        x
  X:004DH         SYMBOL        y
  X:004FH         SYMBOL        color
  C:4F9AH         LINE#         269
  C:4FB2H         LINE#         270
  C:4FB2H         LINE#         271
  C:4FD1H         LINE#         272
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:00BDH         SYMBOL        x1
  X:00BFH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:00C3H         SYMBOL        y2
  X:00C5H         SYMBOL        color
  -------         DO            
  X:00C7H         SYMBOL        t
  X:00C9H         SYMBOL        xerr
  X:00CBH         SYMBOL        yerr
  X:00CDH         SYMBOL        delta_x
  X:00CFH         SYMBOL        delta_y
  X:00D1H         SYMBOL        distance
  X:00D3H         SYMBOL        incx
  X:00D5H         SYMBOL        incy
  X:00D7H         SYMBOL        uRow
  X:00D9H         SYMBOL        uCol
  -------         ENDDO         
  C:41FAH         LINE#         283
  C:4208H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 16


  C:4208H         LINE#         286
  C:4213H         LINE#         288
  C:4228H         LINE#         289
  C:4243H         LINE#         290
  C:4252H         LINE#         291
  C:4258H         LINE#         292
  C:4274H         LINE#         293
  C:4280H         LINE#         294
  C:4295H         LINE#         295
  C:42B1H         LINE#         296
  C:42BDH         LINE#         297
  C:42D2H         LINE#         298
  C:42F8H         LINE#         299
  C:42FDH         LINE#         300
  C:4322H         LINE#         301
  C:4322H         LINE#         302
  C:4336H         LINE#         303
  C:434AH         LINE#         304
  C:435EH         LINE#         305
  C:437AH         LINE#         306
  C:437AH         LINE#         307
  C:4386H         LINE#         308
  C:439AH         LINE#         309
  C:439AH         LINE#         310
  C:43B6H         LINE#         311
  C:43B6H         LINE#         312
  C:43C2H         LINE#         313
  C:43D6H         LINE#         314
  C:43D6H         LINE#         315
  C:43E7H         LINE#         316
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:011CH         SYMBOL        x1
  X:011EH         SYMBOL        y1
  X:0120H         SYMBOL        x2
  X:0122H         SYMBOL        y2
  X:0124H         SYMBOL        color
  C:4ACEH         LINE#         326
  C:4AE4H         LINE#         327
  C:4AE4H         LINE#         328
  C:4B0FH         LINE#         329
  C:4B45H         LINE#         330
  C:4B7CH         LINE#         331
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0111H         SYMBOL        x0
  X:0113H         SYMBOL        y0
  D:0001H         SYMBOL        r
  X:0116H         SYMBOL        color
  -------         DO            
  X:0118H         SYMBOL        a
  X:011AH         SYMBOL        b
  -------         ENDDO         
  C:4597H         LINE#         342
  C:45A7H         LINE#         343
  C:45A7H         LINE#         345
  C:45B6H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 17


  C:45D4H         LINE#         347
  C:45D4H         LINE#         348
  C:45E3H         LINE#         349
  C:45F9H         LINE#         350
  C:4624H         LINE#         351
  C:463EH         LINE#         352
  C:4668H         LINE#         353
  C:4682H         LINE#         354
  C:46ACH         LINE#         355
  C:46D7H         LINE#         356
  C:46E5H         LINE#         357
  C:4721H         LINE#         358
  C:4721H         LINE#         359
  C:472FH         LINE#         360
  C:472FH         LINE#         361
  C:4732H         LINE#         362
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:0037H         SYMBOL        x
  X:0039H         SYMBOL        y
  X:003BH         SYMBOL        num
  X:003CH         SYMBOL        fc
  X:003EH         SYMBOL        bc
  X:0040H         SYMBOL        sizey
  X:0041H         SYMBOL        mode
  -------         DO            
  X:0042H         SYMBOL        temp
  X:0043H         SYMBOL        sizex
  D:0001H         SYMBOL        t
  X:0044H         SYMBOL        m
  X:0045H         SYMBOL        i
  X:0047H         SYMBOL        TypefaceNum
  X:0049H         SYMBOL        x0
  -------         ENDDO         
  C:3FB2H         LINE#         377
  C:3FC5H         LINE#         378
  C:3FC5H         LINE#         379
  C:3FCAH         LINE#         381
  C:3FD2H         LINE#         382
  C:3FDDH         LINE#         383
  C:4009H         LINE#         384
  C:4010H         LINE#         385
  C:4055H         LINE#         386
  C:405AH         LINE#         387
  C:407AH         LINE#         388
  C:407AH         LINE#         389
  C:409EH         LINE#         390
  C:40C6H         LINE#         391
  C:40EEH         LINE#         392
  C:4120H         LINE#         394
  C:4122H         LINE#         395
  C:4122H         LINE#         396
  C:4128H         LINE#         397
  C:4128H         LINE#         398
  C:4146H         LINE#         399
  C:4151H         LINE#         400
  C:4157H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 18


  C:4165H         LINE#         402
  C:4165H         LINE#         403
  C:4166H         LINE#         404
  C:4169H         LINE#         405
  C:4169H         LINE#         406
  C:4169H         LINE#         408
  C:4169H         LINE#         409
  C:4197H         LINE#         410
  C:41A5H         LINE#         411
  C:41C7H         LINE#         412
  C:41C7H         LINE#         413
  C:41CFH         LINE#         414
  C:41DDH         LINE#         415
  C:41DFH         LINE#         416
  C:41DFH         LINE#         417
  C:41DFH         LINE#         418
  C:41E8H         LINE#         419
  C:41F9H         LINE#         420
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:002AH         SYMBOL        x
  X:002CH         SYMBOL        y
  X:002EH         SYMBOL        p
  X:0031H         SYMBOL        fc
  X:0033H         SYMBOL        bc
  X:0035H         SYMBOL        sizey
  X:0036H         SYMBOL        mode
  C:4D60H         LINE#         433
  C:4D77H         LINE#         434
  C:4D77H         LINE#         435
  C:4D88H         LINE#         436
  C:4D88H         LINE#         437
  C:4DC9H         LINE#         438
  C:4DDDH         LINE#         439
  C:4DE7H         LINE#         440
  C:4DE9H         LINE#         441
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _MYPOW
  X:0126H         SYMBOL        m
  X:0127H         SYMBOL        n
  -------         DO            
  X:0128H         SYMBOL        result
  -------         ENDDO         
  C:503BH         LINE#         449
  C:5043H         LINE#         450
  C:5043H         LINE#         451
  C:504BH         LINE#         452
  C:5075H         LINE#         453
  C:5083H         LINE#         454
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0101H         SYMBOL        x
  X:0103H         SYMBOL        y
  X:0105H         SYMBOL        num
  X:0107H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 19


  X:0108H         SYMBOL        fc
  X:010AH         SYMBOL        bc
  X:010CH         SYMBOL        sizey
  -------         DO            
  X:010DH         SYMBOL        t
  X:010EH         SYMBOL        temp
  X:010FH         SYMBOL        enshow
  X:0110H         SYMBOL        sizex
  -------         ENDDO         
  C:487DH         LINE#         467
  C:4891H         LINE#         468
  C:4891H         LINE#         470
  C:4896H         LINE#         471
  C:48A0H         LINE#         472
  C:48B6H         LINE#         473
  C:48B6H         LINE#         474
  C:48DDH         LINE#         475
  C:48F0H         LINE#         476
  C:48F0H         LINE#         477
  C:48F4H         LINE#         478
  C:48F4H         LINE#         479
  C:493EH         LINE#         480
  C:4940H         LINE#         481
  C:4946H         LINE#         483
  C:4946H         LINE#         484
  C:499FH         LINE#         485
  C:49A8H         LINE#         486
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:00DBH         SYMBOL        x
  X:00DDH         SYMBOL        y
  X:00DFH         SYMBOL        num
  X:00E3H         SYMBOL        len
  X:00E4H         SYMBOL        fc
  X:00E6H         SYMBOL        bc
  X:00E8H         SYMBOL        sizey
  -------         DO            
  X:00E9H         SYMBOL        t
  X:00EAH         SYMBOL        temp
  X:00EBH         SYMBOL        sizex
  X:00ECH         SYMBOL        num1
  -------         ENDDO         
  C:4733H         LINE#         499
  C:4741H         LINE#         500
  C:4741H         LINE#         503
  C:474BH         LINE#         504
  C:476EH         LINE#         505
  C:4784H         LINE#         506
  C:4784H         LINE#         507
  C:47ABH         LINE#         508
  C:47BAH         LINE#         509
  C:47BAH         LINE#         510
  C:480EH         LINE#         511
  C:4814H         LINE#         512
  C:481AH         LINE#         513
  C:481AH         LINE#         514
  C:4873H         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 20


  C:487CH         LINE#         516
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:00EEH         SYMBOL        x
  X:00F0H         SYMBOL        y
  X:00F2H         SYMBOL        length
  X:00F4H         SYMBOL        width
  X:00F6H         SYMBOL        pic
  -------         DO            
  X:00F9H         SYMBOL        i
  X:00FBH         SYMBOL        j
  X:00FDH         SYMBOL        k
  -------         ENDDO         
  C:49A9H         LINE#         527
  C:49BDH         LINE#         528
  C:49BDH         LINE#         530
  C:49C7H         LINE#         531
  C:4A13H         LINE#         532
  C:4A32H         LINE#         533
  C:4A32H         LINE#         534
  C:4A4EH         LINE#         535
  C:4A4EH         LINE#         536
  C:4A68H         LINE#         537
  C:4A89H         LINE#         538
  C:4AA8H         LINE#         539
  C:4AB9H         LINE#         540
  C:4ACDH         LINE#         541
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPMUL
  C:341AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:3520H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:002AH         PUBLIC        ?_PRINTF?BYTE
  X:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:3B9AH         PUBLIC        _PRINTF
  C:3B94H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:35A1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:35DEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:36EAH         PUBLIC        ?C?FPADD
  C:36E6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 21



  -------         MODULE        ?C?FPDIV
  C:37DEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:38ABH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:38EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:3904H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:3931H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:3943H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:3955H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:396BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:3981H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:3A0CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:3A9EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:3AACH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:3AB8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:3AE9H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  00:38:50  PAGE 22


  -------         MODULE        ?C?PSTXDATA
  C:3B00H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:3B09H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHURULVBO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYALLCHULI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WR_REG?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.2 xdata=313 code=21024
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
