BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2023  20:13:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ILI9341_4SPI


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         ?XD?MAIN
            XDATA   005AH     002CH     UNIT         _XDATA_GROUP_
            XDATA   0086H     0008H     UNIT         ?XD?_LCD_SETAREA?MAIN
            XDATA   008EH     0004H     UNIT         ?XD?_LCD_CLEAR?MAIN
            XDATA   0092H     0003H     UNIT         ?XD?_UART2SENDSTR?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_LCDWIRTECOLORDATA?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     01AFH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    053AH     00B4H     UNIT         ?C?LIB_CODE
            CODE    05EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    067AH     008AH     UNIT         ?PR?KEYALLCHULI?MAIN
            CODE    0704H     0065H     UNIT         ?C_INITSEG
            CODE    0769H     0062H     UNIT         ?PR?SHURULVBO?MAIN
            CODE    07CBH     0061H     UNIT         ?PR?_LCD_CLEAR?MAIN
            CODE    082CH     0059H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 2


            CODE    0885H     0042H     UNIT         ?PR?_LCD_SETAREA?MAIN
            CODE    08C7H     0033H     UNIT         ?PR?_UART2SENDSTR?MAIN
            CODE    08FAH     0026H     UNIT         ?PR?_KEYDOWN?MAIN
            CODE    0920H     0020H     UNIT         ?CO?MAIN
            CODE    0940H     001EH     UNIT         ?PR?UARTINIT?MAIN
            CODE    095EH     0019H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0977H     0014H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    098BH     0013H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    099EH     0012H     UNIT         ?PR?UART2INIT?MAIN
            CODE    09B0H     0012H     UNIT         ?PR?_LCD_CD_DATA?MAIN
            CODE    09C2H     000BH     UNIT         ?PR?_SPI_RW?MAIN
            CODE    09CDH     000AH     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    09D7H     000AH     UNIT         ?PR?_LCD_CD_REG?MAIN
            CODE    09E1H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    09EAH     0008H     UNIT         ?PR?_UART2SEND?MAIN
            CODE    09F2H     0006H     UNIT         ?PR?UARTISR?MAIN
            CODE    09F8H     0001H     UNIT         ?PR?TM0_ISR?MAIN



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SHURULVBO?MAIN
  +--> ?PR?KEYALLCHULI?MAIN

?PR?_DELAY_MS?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?LCD_INIT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_CD_REG?MAIN
  +--> ?PR?_LCD_CD_DATA?MAIN

?PR?_LCD_CD_REG?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_LCD_CD_DATA?MAIN               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_CD_REG?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0005H      005EH    0028H
  +--> ?PR?_PUTCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 3



?PR?KEYALLCHULI?MAIN                -----    -----      -----    -----      005AH    0002H
  +--> ?PR?_KEYDOWN?MAIN

?PR?_KEYDOWN?MAIN                   -----    -----      -----    -----      005CH    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05EEH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05EEH         LINE#         133
  C:05F0H         LINE#         134
  C:05F1H         LINE#         135
  C:05F2H         LINE#         136
  C:05F4H         LINE#         185
  C:05F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 4


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:09E1H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:08FAH         PUBLIC        _keydown
  B:00B0H.4       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        X0
  D:00CEH         PUBLIC        SPCTL
  B:00A0H.1       PUBLIC        X1
  B:00B0H.7       PUBLIC        X2
  B:0090H.1       PUBLIC        LCD_LED
  B:00B0H.5       PUBLIC        X3
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:08C7H         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:07CBH         PUBLIC        _LCD_Clear
  C:067AH         PUBLIC        keyallchuli
  C:000EH         PUBLIC        _LcdWirteColorData
  D:00D8H         PUBLIC        CCON
  C:082CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0940H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09B8H         PUBLIC        _LCD_CD_DATA
  B:0080H.3       PUBLIC        LCD_RESET
  B:0090H.0       PUBLIC        LCD_CD
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:09F8H         PUBLIC        tm0_isr
  C:0003H         PUBLIC        _UartSendByte
  B:0021H.1       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  C:038BH         PUBLIC        LCD_Init
  B:0090H.2       PUBLIC        LCD_CS
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:095EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:09F2H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  X:003CH         PUBLIC        xin
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 5


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0977H         PUBLIC        _delay_ms
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0885H         PUBLIC        _LCD_SetArea
  C:09EAH         PUBLIC        _Uart2Send
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  C:098BH         PUBLIC        _UartSendStr
  D:009AH         PUBLIC        S2CON
  C:099EH         PUBLIC        Uart2Init
  C:0769H         PUBLIC        shurulvbo
  C:09C2H         PUBLIC        _SPI_RW
  C:09D7H         PUBLIC        _LCD_CD_REG
  D:00D0H         PUBLIC        PSW
  C:09CDH         PUBLIC        _putchar
  D:00CFH         PUBLIC        SPDAT
  D:0094H         PUBLIC        P0M0
  -------         PROC          UARTINIT
  C:0940H         LINE#         8
  C:0940H         LINE#         9
  C:0940H         LINE#         10
  C:0943H         LINE#         11
  C:0946H         LINE#         12
  C:0949H         LINE#         13
  C:094CH         LINE#         14
  C:094FH         LINE#         15
  C:0952H         LINE#         16
  C:0954H         LINE#         17
  C:0956H         LINE#         18
  C:0958H         LINE#         19
  C:095AH         LINE#         20
  C:095DH         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0008H         LINE#         30
  C:000AH         LINE#         31
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        dat
  C:09CDH         LINE#         32
  C:09CDH         LINE#         33
  C:09CDH         LINE#         34
  C:09CFH         LINE#         35
  C:09D2H         LINE#         37
  C:09D4H         LINE#         38
  C:09D6H         LINE#         39
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UARTSENDSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 6


  D:0001H         SYMBOL        str
  C:098BH         LINE#         41
  C:098BH         LINE#         42
  C:098BH         LINE#         43
  C:0991H         LINE#         44
  C:0991H         LINE#         45
  C:0994H         LINE#         46
  C:099BH         LINE#         47
  C:099DH         LINE#         48
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART2INIT
  C:099EH         LINE#         49
  C:099EH         LINE#         50
  C:099EH         LINE#         51
  C:09A1H         LINE#         52
  C:09A4H         LINE#         53
  C:09A7H         LINE#         54
  C:09AAH         LINE#         55
  C:09ADH         LINE#         56
  C:09AFH         LINE#         57
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:09EAH         LINE#         58
  C:09EAH         LINE#         59
  C:09EAH         LINE#         60
  C:09EDH         LINE#         62
  C:09EFH         LINE#         63
  C:09F1H         LINE#         64
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  X:0092H         SYMBOL        p
  C:08C7H         LINE#         66
  C:08D2H         LINE#         67
  C:08D2H         LINE#         68
  C:08E2H         LINE#         69
  C:08E2H         LINE#         70
  C:08F7H         LINE#         71
  C:08F9H         LINE#         72
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          TIMER0INIT
  C:095EH         LINE#         75
  C:095EH         LINE#         76
  C:095EH         LINE#         77
  C:0961H         LINE#         78
  C:0964H         LINE#         79
  C:0967H         LINE#         80
  C:096AH         LINE#         81
  C:096CH         LINE#         82
  C:096EH         LINE#         83
  C:0970H         LINE#         84
  C:0972H         LINE#         85
  C:0974H         LINE#         86
  C:0976H         LINE#         94
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY1MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 7


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09E1H         LINE#         114
  C:09E1H         LINE#         115
  C:09E1H         LINE#         118
  C:09E3H         LINE#         119
  C:09E5H         LINE#         121
  C:09E5H         LINE#         122
  C:09E7H         LINE#         123
  C:09E9H         LINE#         124
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0977H         LINE#         126
  C:097BH         LINE#         127
  C:097BH         LINE#         128
  C:0985H         LINE#         129
  C:0985H         LINE#         130
  C:0988H         LINE#         131
  C:098AH         LINE#         132
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  C:09C2H         LINE#         134
  C:09C2H         LINE#         135
  C:09C2H         LINE#         136
  C:09C4H         LINE#         137
  C:09C9H         LINE#         138
  C:09CCH         LINE#         150
  -------         ENDPROC       _SPI_RW
  C:09B0H         SYMBOL        L?0071
  C:09B3H         SYMBOL        L?0072
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:09B0H         SYMBOL        L?0071
  C:09B3H         SYMBOL        L?0072
  -------         PROC          _LCD_CD_DATA
  D:0007H         SYMBOL        val
  C:09B8H         LINE#         152
  C:09B8H         LINE#         153
  C:09B8H         LINE#         154
  C:09BAH         LINE#         155
  C:09BCH         LINE#         156
  C:09BFH         LINE#         157
  C:09C1H         LINE#         158
  -------         ENDPROC       _LCD_CD_DATA
  -------         PROC          _LCD_CD_REG
  D:0007H         SYMBOL        reg
  C:09D7H         LINE#         160
  C:09D7H         LINE#         161
  C:09D7H         LINE#         162
  C:09D9H         LINE#         163
  C:09DBH         LINE#         164
  C:09DEH         LINE#         165
  C:09E0H         LINE#         166
  -------         ENDPROC       _LCD_CD_REG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 8


  -------         PROC          LCD_INIT
  C:038BH         LINE#         168
  C:038BH         LINE#         169
  C:038BH         LINE#         170
  C:038DH         LINE#         171
  C:0394H         LINE#         172
  C:0396H         LINE#         173
  C:039DH         LINE#         174
  C:03A2H         LINE#         175
  C:03A7H         LINE#         176
  C:03ACH         LINE#         177
  C:03B1H         LINE#         178
  C:03B6H         LINE#         179
  C:03BBH         LINE#         180
  C:03C0H         LINE#         181
  C:03C5H         LINE#         182
  C:03CAH         LINE#         183
  C:03CFH         LINE#         184
  C:03D4H         LINE#         185
  C:03D9H         LINE#         186
  C:03DEH         LINE#         187
  C:03E3H         LINE#         188
  C:03E8H         LINE#         189
  C:03EDH         LINE#         190
  C:03F2H         LINE#         191
  C:03F7H         LINE#         192
  C:03FCH         LINE#         193
  C:0401H         LINE#         194
  C:0406H         LINE#         195
  C:0408H         LINE#         196
  C:0408H         LINE#         197
  C:040BH         LINE#         198
  C:0410H         LINE#         199
  C:0415H         LINE#         200
  C:041AH         LINE#         201
  C:041FH         LINE#         202
  C:0424H         LINE#         203
  C:0429H         LINE#         204
  C:042CH         LINE#         205
  C:0431H         LINE#         206
  C:0436H         LINE#         207
  C:043BH         LINE#         208
  C:0440H         LINE#         209
  C:0445H         LINE#         210
  C:044AH         LINE#         211
  C:044FH         LINE#         212
  C:0454H         LINE#         213
  C:0459H         LINE#         214
  C:045EH         LINE#         215
  C:0463H         LINE#         216
  C:0468H         LINE#         217
  C:046DH         LINE#         218
  C:0472H         LINE#         219
  C:0477H         LINE#         220
  C:047CH         LINE#         221
  C:0481H         LINE#         222
  C:0486H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 9


  C:048BH         LINE#         224
  C:0490H         LINE#         225
  C:0495H         LINE#         226
  C:049AH         LINE#         227
  C:049FH         LINE#         228
  C:04A4H         LINE#         229
  C:04A9H         LINE#         230
  C:04AEH         LINE#         231
  C:04B3H         LINE#         232
  C:04B8H         LINE#         233
  C:04B8H         LINE#         234
  C:04BBH         LINE#         235
  C:04BEH         LINE#         236
  C:04C1H         LINE#         237
  C:04C6H         LINE#         238
  C:04CBH         LINE#         239
  C:04D0H         LINE#         240
  C:04D5H         LINE#         241
  C:04DAH         LINE#         242
  C:04DFH         LINE#         243
  C:04E4H         LINE#         244
  C:04E9H         LINE#         245
  C:04EEH         LINE#         246
  C:04F3H         LINE#         247
  C:04F8H         LINE#         248
  C:04FDH         LINE#         249
  C:0501H         LINE#         250
  C:0506H         LINE#         251
  C:0509H         LINE#         252
  C:050EH         LINE#         253
  C:0510H         LINE#         254
  C:0510H         LINE#         255
  C:0513H         LINE#         256
  C:0517H         LINE#         257
  C:051CH         LINE#         258
  C:051EH         LINE#         259
  C:051EH         LINE#         260
  C:0521H         LINE#         261
  C:0524H         LINE#         262
  C:0529H         LINE#         263
  C:052EH         LINE#         264
  C:0535H         LINE#         265
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETAREA
  X:0086H         SYMBOL        stx
  D:0004H         SYMBOL        sty
  D:0002H         SYMBOL        endx
  X:008CH         SYMBOL        endy
  C:0885H         LINE#         268
  C:088DH         LINE#         269
  C:088DH         LINE#         270
  C:0892H         LINE#         271
  C:089AH         LINE#         272
  C:08A0H         LINE#         273
  C:08A5H         LINE#         274
  C:08AAH         LINE#         276
  C:08AFH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 10


  C:08B4H         LINE#         278
  C:08B9H         LINE#         279
  C:08C1H         LINE#         280
  -------         ENDPROC       _LCD_SETAREA
  -------         PROC          _LCDWIRTECOLORDATA
  D:0004H         SYMBOL        color
  C:000EH         LINE#         283
  C:0012H         LINE#         284
  C:0012H         LINE#         285
  C:0014H         LINE#         286
  C:0016H         LINE#         287
  C:001BH         LINE#         288
  C:0020H         LINE#         289
  C:0022H         LINE#         290
  -------         ENDPROC       _LCDWIRTECOLORDATA
  -------         PROC          _LCD_CLEAR
  X:008EH         SYMBOL        color
  -------         DO            
  X:0090H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07CBH         LINE#         292
  C:07D3H         LINE#         293
  C:07D3H         LINE#         296
  C:07E9H         LINE#         297
  C:07EEH         LINE#         298
  C:07F5H         LINE#         299
  C:07F5H         LINE#         300
  C:07F8H         LINE#         301
  C:07F8H         LINE#         302
  C:0803H         LINE#         303
  C:080EH         LINE#         304
  C:082BH         LINE#         305
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          SHURULVBO
  -------         DO            
  X:0000H         SYMBOL        keybuf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0769H         LINE#         314
  C:0769H         LINE#         315
  C:0769H         LINE#         330
  C:076EH         LINE#         331
  C:0776H         LINE#         332
  C:077BH         LINE#         333
  C:0781H         LINE#         334
  C:0786H         LINE#         335
  C:078CH         LINE#         336
  C:0791H         LINE#         337
  C:0797H         LINE#         338
  C:0799H         LINE#         339
  C:0799H         LINE#         340
  C:07A7H         LINE#         341
  C:07A7H         LINE#         342
  C:07B3H         LINE#         343
  C:07B5H         LINE#         344
  C:07B8H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 11


  C:07B8H         LINE#         346
  C:07C5H         LINE#         347
  C:07C5H         LINE#         348
  C:07CAH         LINE#         349
  -------         ENDPROC       SHURULVBO
  -------         PROC          _KEYDOWN
  X:005CH         SYMBOL        i
  C:08FAH         LINE#         350
  C:0902H         LINE#         351
  C:0902H         LINE#         352
  C:0913H         LINE#         353
  C:091DH         LINE#         354
  C:091DH         LINE#         355
  C:091FH         LINE#         356
  C:091FH         LINE#         357
  -------         ENDPROC       _KEYDOWN
  -------         PROC          KEYALLCHULI
  -------         DO            
  X:005AH         SYMBOL        i
  X:0028H         SYMBOL        flag
  -------         ENDDO         
  C:067AH         LINE#         358
  C:067AH         LINE#         359
  C:067AH         LINE#         362
  C:0693H         LINE#         363
  C:0693H         LINE#         364
  C:06A0H         LINE#         365
  C:06A0H         LINE#         366
  C:06BFH         LINE#         367
  C:06BFH         LINE#         368
  C:06CEH         LINE#         369
  C:06D5H         LINE#         370
  C:06D5H         LINE#         371
  C:06D7H         LINE#         373
  C:06F2H         LINE#         374
  C:0703H         LINE#         375
  -------         ENDPROC       KEYALLCHULI
  -------         PROC          MAIN
  C:082CH         LINE#         378
  C:082CH         LINE#         379
  C:082CH         LINE#         380
  C:082FH         LINE#         381
  C:0832H         LINE#         382
  C:0834H         LINE#         383
  C:0836H         LINE#         384
  C:0838H         LINE#         385
  C:083AH         LINE#         386
  C:083CH         LINE#         387
  C:083EH         LINE#         388
  C:0840H         LINE#         389
  C:0842H         LINE#         390
  C:0844H         LINE#         391
  C:0846H         LINE#         393
  C:0849H         LINE#         394
  C:084CH         LINE#         395
  C:084EH         LINE#         396
  C:0854H         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 12


  C:0857H         LINE#         400
  C:085AH         LINE#         402
  C:085DH         LINE#         403
  C:0864H         LINE#         404
  C:086DH         LINE#         405
  C:0876H         LINE#         406
  C:0876H         LINE#         407
  C:0876H         LINE#         408
  C:0879H         LINE#         409
  C:087CH         LINE#         410
  C:0883H         LINE#         420
  -------         ENDPROC       MAIN
  -------         PROC          UARTISR
  C:09F2H         LINE#         424
  C:09F2H         LINE#         427
  C:09F5H         LINE#         428
  C:09F5H         LINE#         429
  C:09F7H         LINE#         430
  C:09F7H         LINE#         431
  -------         ENDPROC       UARTISR
  -------         PROC          TM0_ISR
  C:09F8H         LINE#         433
  C:09F8H         LINE#         436
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:053AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0553H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:005EH         PUBLIC        ?_PRINTF517?BYTE
  X:005EH         PUBLIC        ?_PRINTF?BYTE
  X:005EH         PUBLIC        ?_SPRINTF517?BYTE
  X:005EH         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0569H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0596H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05A8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  20:13:18  PAGE 13


  -------         MODULE        ?C?PSTXDATA
  C:05BFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05C8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?MAIN

Program Size: data=15.2 xdata=149 code=2553
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
