BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2023  11:25:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO ILI9341_4SPI


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0070H     UNIT         ?XD?MAIN
            XDATA   0070H     0061H     UNIT         _XDATA_GROUP_
            XDATA   00D1H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 2


            XDATA   00EFH     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0102H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0115H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0125H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0130H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   013AH     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   0140H     0004H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0144H     0003H     UNIT         ?XD?_UART2SENDSTR?MAIN
            XDATA   0147H     0002H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_LCDWIRTECOLORDATA?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     33F4H     UNIT         ?CO?LCD
            CODE    341AH     07A0H     UNIT         ?C?LIB_CODE
            CODE    3BBAH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    403DH     0248H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    4285H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    4473H     01AFH     UNIT         ?PR?LCD_INIT?LCD
            CODE    4622H     019CH     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    47BEH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    4908H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    4A34H     0125H     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    4B59H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    4C3FH     00C2H     UNIT         ?PR?KEYALLCHULI?MAIN
            CODE    4D01H     009FH     UNIT         ?PR?_DOLONGTIMES?MAIN
            CODE    4DA0H     0096H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    4E36H     0095H     UNIT         ?C_INITSEG
            CODE    4ECBH     0090H     UNIT         ?PR?MAIN?MAIN
            CODE    4F5BH     008CH     UNIT         ?C_C51STARTUP
            CODE    4FE7H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    5071H     0088H     UNIT         ?PR?_KEYDOWN?MAIN
            CODE    50F9H     0062H     UNIT         ?PR?SHURULVBO?MAIN
            CODE    515BH     0061H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    51BCH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    521CH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    526CH     004AH     UNIT         ?PR?SHOWNOW?MAIN
            CODE    52B6H     004AH     UNIT         ?PR?SHOWSETZHI?MAIN
            CODE    5300H     0048H     UNIT         ?CO?MAIN
            CODE    5348H     0042H     UNIT         ?PR?_LCD_SETAREA?LCD
            CODE    538AH     0033H     UNIT         ?PR?_UART2SENDSTR?MAIN
            CODE    53BDH     002BH     UNIT         ?PR?_SETZHICHANGE?MAIN
            CODE    53E8H     0023H     UNIT         ?PR?_SETBIZHI?MAIN
            CODE    540BH     001EH     UNIT         ?PR?UARTINIT?MAIN
            CODE    5429H     0019H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    5442H     0016H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD
            CODE    5458H     0016H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    546EH     0014H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    5482H     0013H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    5495H     0012H     UNIT         ?PR?UART2INIT?MAIN
            CODE    54A7H     0012H     UNIT         ?PR?_LCD_CD_DATA?LCD
            CODE    54B9H     000BH     UNIT         ?PR?_SPI_RW?LCD
            CODE    54C4H     000AH     UNIT         ?PR?_LCD_CD_REG?LCD
            CODE    54CEH     0009H     UNIT         ?PR?DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 3


            CODE    54D7H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    54DFH     0008H     UNIT         ?PR?_UART2SEND?MAIN
            CODE    54E7H     0006H     UNIT         ?PR?SHOWDATA?MAIN
            CODE    54EDH     0006H     UNIT         ?PR?UARTISR?MAIN
            CODE    54F3H     0003H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    54F6H     0003H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    54F9H     0001H     UNIT         ?PR?TM0_ISR?MAIN



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      0070H    0002H
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_LCD_FILL?LCD
  +--> ?PR?SHURULVBO?MAIN
  +--> ?PR?KEYALLCHULI?MAIN
  +--> ?PR?SHOWDATA?MAIN

?PR?_DELAY_MS?LCD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD

?PR?LCD_INIT?LCD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_LCD_CD_DATA?LCD

?PR?_LCD_CD_REG?LCD                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?LCD

?PR?_LCD_CD_DATA?LCD               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_SPI_RW?LCD

?PR?_LCD_FILL?LCD                  -----    -----      -----    -----      0072H    000CH
  +--> ?PR?_LCD_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_ADDRESS_SET?LCD           -----    -----      -----    -----      00C1H    0008H
  +--> ?PR?_LCD_SETAREA?LCD

?PR?_LCD_SETAREA?LCD               -----    -----      -----    -----      00C9H    0008H
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?PR?_LCD_CD_DATA?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 4


  +--> ?PR?_LCDWIRTECOLORDATA?LCD

?PR?_LCDWIRTECOLORDATA?LCD         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?LCD

?PR?KEYALLCHULI?MAIN               -----    -----      -----    -----      0072H    0002H
  +--> ?PR?_KEYDOWN?MAIN
  +--> ?PR?_DOLONGTIMES?MAIN

?PR?_KEYDOWN?MAIN                  -----    -----      -----    -----      0074H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SETZHICHANGE?MAIN

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      009AH    0030H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_DOLONGTIMES?MAIN              -----    -----      -----    -----      0074H    0004H
  +--> ?PR?_SETBIZHI?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SETZHICHANGE?MAIN

?PR?SHOWDATA?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SHOWNOW?MAIN
  +--> ?PR?SHOWSETZHI?MAIN

?PR?SHOWNOW?MAIN                   -----    -----      -----    -----      0072H    0028H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?_LCD_SHOWSTRING?LCD            -----    -----      -----    -----      009AH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD              -----    -----      -----    -----      00A7H    0014H
  +--> ?PR?_LCD_SETAREA?LCD
  +--> ?PR?_LCD_CD_REG?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----      -----    -----      00BBH    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?SHOWSETZHI?MAIN                -----    -----      -----    -----      0072H    0028H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 5



  -------         MODULE        ?C_STARTUP
  C:4F5BH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:4F5EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:4F5BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:4F5BH         LINE#         133
  C:4F5DH         LINE#         134
  C:4F5EH         LINE#         135
  C:4F5FH         LINE#         136
  C:4F61H         LINE#         185
  C:4F64H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:5071H         PUBLIC        _keydown
  C:53BDH         PUBLIC        _setzhichange
  B:00B0H.4       PUBLIC        LED0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 6


  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        X0
  D:00CEH         PUBLIC        SPCTL
  B:00A0H.1       PUBLIC        X1
  B:00B0H.7       PUBLIC        X2
  B:0090H.1       PUBLIC        LCD_LED
  B:00B0H.5       PUBLIC        X3
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:538AH         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  C:526CH         PUBLIC        shownow
  X:0046H         PUBLIC        setzhi
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:4C3FH         PUBLIC        keyallchuli
  X:0048H         PUBLIC        keylow
  X:004AH         PUBLIC        nowzhi
  D:00D8H         PUBLIC        CCON
  X:004CH         PUBLIC        keyok
  C:4ECBH         PUBLIC        main
  X:004EH         PUBLIC        keyon
  C:4D01H         PUBLIC        _dolongtimes
  X:0050H         PUBLIC        keyup
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:540BH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:54F9H         PUBLIC        tm0_isr
  C:0003H         PUBLIC        _UartSendByte
  B:0021H.1       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:5429H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:54EDH         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  X:0052H         PUBLIC        xin
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:54DFH         PUBLIC        _Uart2Send
  C:52B6H         PUBLIC        showsetzhi
  C:54E7H         PUBLIC        showdata
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  C:5482H         PUBLIC        _UartSendStr
  D:009AH         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 7


  C:53E8H         PUBLIC        _setbizhi
  C:5495H         PUBLIC        Uart2Init
  C:50F9H         PUBLIC        shurulvbo
  D:00D0H         PUBLIC        PSW
  C:54D7H         PUBLIC        _putchar
  D:0094H         PUBLIC        P0M0
  -------         PROC          UARTINIT
  C:540BH         LINE#         22
  C:540BH         LINE#         23
  C:540BH         LINE#         24
  C:540EH         LINE#         25
  C:5411H         LINE#         26
  C:5414H         LINE#         27
  C:5417H         LINE#         28
  C:541AH         LINE#         29
  C:541DH         LINE#         30
  C:541FH         LINE#         31
  C:5421H         LINE#         32
  C:5423H         LINE#         33
  C:5425H         LINE#         34
  C:5428H         LINE#         38
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0008H         LINE#         44
  C:000AH         LINE#         45
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        dat
  C:54D7H         LINE#         46
  C:54D7H         LINE#         47
  C:54D7H         LINE#         48
  C:54D9H         LINE#         49
  C:54DCH         LINE#         51
  C:54DEH         LINE#         52
  C:54DEH         LINE#         53
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UARTSENDSTR
  D:0001H         SYMBOL        str
  C:5482H         LINE#         55
  C:5482H         LINE#         56
  C:5482H         LINE#         57
  C:5488H         LINE#         58
  C:5488H         LINE#         59
  C:548BH         LINE#         60
  C:5492H         LINE#         61
  C:5494H         LINE#         62
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART2INIT
  C:5495H         LINE#         63
  C:5495H         LINE#         64
  C:5495H         LINE#         65
  C:5498H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 8


  C:549BH         LINE#         67
  C:549EH         LINE#         68
  C:54A1H         LINE#         69
  C:54A4H         LINE#         70
  C:54A6H         LINE#         71
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:54DFH         LINE#         72
  C:54DFH         LINE#         73
  C:54DFH         LINE#         74
  C:54E2H         LINE#         76
  C:54E4H         LINE#         77
  C:54E6H         LINE#         78
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  X:0144H         SYMBOL        p
  C:538AH         LINE#         80
  C:5395H         LINE#         81
  C:5395H         LINE#         82
  C:53A5H         LINE#         83
  C:53A5H         LINE#         84
  C:53BAH         LINE#         85
  C:53BCH         LINE#         86
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          TIMER0INIT
  C:5429H         LINE#         89
  C:5429H         LINE#         90
  C:5429H         LINE#         91
  C:542CH         LINE#         92
  C:542FH         LINE#         93
  C:5432H         LINE#         94
  C:5435H         LINE#         95
  C:5437H         LINE#         96
  C:5439H         LINE#         97
  C:543BH         LINE#         98
  C:543DH         LINE#         99
  C:543FH         LINE#         100
  C:5441H         LINE#         108
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SHURULVBO
  -------         DO            
  X:0000H         SYMBOL        keybuf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:50F9H         LINE#         125
  C:50F9H         LINE#         126
  C:50F9H         LINE#         141
  C:50FEH         LINE#         142
  C:5106H         LINE#         143
  C:510BH         LINE#         144
  C:5111H         LINE#         145
  C:5116H         LINE#         146
  C:511CH         LINE#         147
  C:5121H         LINE#         148
  C:5127H         LINE#         149
  C:5129H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 9


  C:5129H         LINE#         151
  C:5137H         LINE#         152
  C:5137H         LINE#         153
  C:5143H         LINE#         154
  C:5145H         LINE#         155
  C:5148H         LINE#         156
  C:5148H         LINE#         157
  C:5155H         LINE#         158
  C:5155H         LINE#         159
  C:515AH         LINE#         160
  -------         ENDPROC       SHURULVBO
  -------         PROC          _SETZHICHANGE
  D:0006H         SYMBOL        a
  C:53BDH         LINE#         161
  C:53BDH         LINE#         162
  C:53BDH         LINE#         163
  C:53D0H         LINE#         164
  C:53D0H         LINE#         166
  C:53D0H         LINE#         167
  C:53DBH         LINE#         168
  C:53DBH         LINE#         170
  C:53DBH         LINE#         171
  C:53E7H         LINE#         172
  -------         ENDPROC       _SETZHICHANGE
  -------         PROC          _KEYDOWN
  X:0074H         SYMBOL        i
  C:5071H         LINE#         174
  C:5079H         LINE#         175
  C:5079H         LINE#         176
  C:508AH         LINE#         177
  C:5095H         LINE#         178
  C:5095H         LINE#         179
  C:5097H         LINE#         180
  C:5097H         LINE#         181
  C:50A5H         LINE#         182
  C:50A5H         LINE#         183
  C:50ABH         LINE#         185
  C:50ABH         LINE#         186
  C:50C2H         LINE#         187
  C:50C2H         LINE#         188
  C:50C9H         LINE#         190
  C:50C9H         LINE#         191
  C:50D7H         LINE#         192
  C:50D7H         LINE#         193
  C:50E7H         LINE#         194
  C:50F8H         LINE#         195
  C:50F8H         LINE#         196
  -------         ENDPROC       _KEYDOWN
  -------         PROC          _SETBIZHI
  D:0006H         SYMBOL        times
  C:53E8H         LINE#         198
  C:53E8H         LINE#         199
  C:53E8H         LINE#         200
  C:53F3H         LINE#         201
  C:53F3H         LINE#         202
  C:53F8H         LINE#         203
  C:53F8H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 10


  C:5405H         LINE#         205
  C:5405H         LINE#         206
  C:5408H         LINE#         207
  C:5408H         LINE#         208
  C:540AH         LINE#         209
  -------         ENDPROC       _SETBIZHI
  -------         PROC          _DOLONGTIMES
  X:0074H         SYMBOL        i
  D:0004H         SYMBOL        times
  -------         DO            
  X:0076H         SYMBOL        xielv
  -------         ENDDO         
  C:4D01H         LINE#         211
  C:4D09H         LINE#         212
  C:4D09H         LINE#         214
  C:4D11H         LINE#         215
  C:4D1BH         LINE#         216
  C:4D1BH         LINE#         218
  C:4D1BH         LINE#         219
  C:4D2AH         LINE#         220
  C:4D39H         LINE#         221
  C:4D39H         LINE#         223
  C:4D39H         LINE#         224
  C:4D60H         LINE#         225
  C:4D77H         LINE#         226
  C:4D77H         LINE#         227
  C:4D86H         LINE#         229
  C:4D86H         LINE#         230
  C:4D94H         LINE#         231
  C:4D94H         LINE#         232
  C:4D9FH         LINE#         234
  C:4D9FH         LINE#         235
  -------         ENDPROC       _DOLONGTIMES
  -------         PROC          KEYALLCHULI
  -------         DO            
  X:0072H         SYMBOL        i
  X:0028H         SYMBOL        flag
  X:0032H         SYMBOL        dowmtimes
  -------         ENDDO         
  C:4C3FH         LINE#         236
  C:4C3FH         LINE#         237
  C:4C3FH         LINE#         241
  C:4C5BH         LINE#         242
  C:4C5BH         LINE#         243
  C:4C68H         LINE#         244
  C:4C68H         LINE#         245
  C:4C79H         LINE#         246
  C:4C79H         LINE#         247
  C:4C8AH         LINE#         248
  C:4C8DH         LINE#         249
  C:4C8DH         LINE#         250
  C:4CACH         LINE#         251
  C:4CC2H         LINE#         252
  C:4CC4H         LINE#         254
  C:4CC4H         LINE#         255
  C:4CD7H         LINE#         256
  C:4CECH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 11


  C:4CECH         LINE#         258
  C:4D00H         LINE#         259
  -------         ENDPROC       KEYALLCHULI
  -------         PROC          SHOWNOW
  -------         DO            
  X:0072H         SYMBOL        dataxx
  -------         ENDDO         
  C:526CH         LINE#         264
  C:526CH         LINE#         265
  C:526CH         LINE#         267
  C:5292H         LINE#         268
  -------         ENDPROC       SHOWNOW
  -------         PROC          SHOWSETZHI
  -------         DO            
  X:0072H         SYMBOL        dataxx
  -------         ENDDO         
  C:52B6H         LINE#         270
  C:52B6H         LINE#         271
  C:52B6H         LINE#         273
  C:52DCH         LINE#         274
  -------         ENDPROC       SHOWSETZHI
  -------         PROC          SHOWDATA
  C:54E7H         LINE#         276
  C:54E7H         LINE#         277
  C:54E7H         LINE#         278
  C:54EAH         LINE#         279
  -------         ENDPROC       SHOWDATA
  -------         PROC          MAIN
  -------         DO            
  X:0070H         SYMBOL        i
  -------         ENDDO         
  C:4ECBH         LINE#         282
  C:4ECBH         LINE#         283
  C:4ECBH         LINE#         284
  C:4ED2H         LINE#         285
  C:4ED4H         LINE#         286
  C:4ED7H         LINE#         287
  C:4ED9H         LINE#         288
  C:4EDBH         LINE#         289
  C:4EDDH         LINE#         290
  C:4EDFH         LINE#         291
  C:4EE1H         LINE#         292
  C:4EE3H         LINE#         293
  C:4EE5H         LINE#         294
  C:4EE7H         LINE#         295
  C:4EE9H         LINE#         296
  C:4EEBH         LINE#         298
  C:4EEEH         LINE#         299
  C:4EF1H         LINE#         300
  C:4EF3H         LINE#         301
  C:4EF9H         LINE#         303
  C:4EFCH         LINE#         304
  C:4EFFH         LINE#         306
  C:4F02H         LINE#         307
  C:4F09H         LINE#         310
  C:4F24H         LINE#         311
  C:4F2BH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 12


  C:4F2BH         LINE#         313
  C:4F2BH         LINE#         314
  C:4F2EH         LINE#         315
  C:4F31H         LINE#         319
  C:4F38H         LINE#         320
  C:4F4FH         LINE#         321
  C:4F4FH         LINE#         322
  C:4F56H         LINE#         323
  C:4F59H         LINE#         324
  C:4F59H         LINE#         327
  -------         ENDPROC       MAIN
  -------         PROC          UARTISR
  C:54EDH         LINE#         331
  C:54EDH         LINE#         334
  C:54F0H         LINE#         335
  C:54F0H         LINE#         336
  C:54F2H         LINE#         337
  C:54F2H         LINE#         338
  -------         ENDPROC       UARTISR
  -------         PROC          TM0_ISR
  C:54F9H         LINE#         340
  C:54F9H         LINE#         343
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:54CEH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:5442H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:546BH         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:54F3H         PUBLIC        _LCD_WR_REG
  C:515BH         PUBLIC        _LCD_Clear
  C:000EH         PUBLIC        _LcdWirteColorData
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:47BEH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:0A8AH         PUBLIC        ascii_2412
  C:0026H         PUBLIC        ascii_1206
  C:54AFH         PUBLIC        _LCD_CD_DATA
  C:4908H         PUBLIC        _LCD_ShowIntNum
  C:1C5AH         PUBLIC        ascii_3216
  C:4A34H         PUBLIC        _LCD_ShowPicture
  B:0080H.3       PUBLIC        LCD_RESET
  B:0090H.0       PUBLIC        LCD_CD
  C:049AH         PUBLIC        ascii_1608
  C:4DA0H         PUBLIC        _LCD_Fill
  C:5223H         PUBLIC        _mypow
  C:4622H         PUBLIC        _Draw_Circle
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 13


  C:4473H         PUBLIC        LCD_Init
  B:0090H.2       PUBLIC        LCD_CS
  C:4285H         PUBLIC        _LCD_DrawLine
  C:51DAH         PUBLIC        _LCD_DrawPoint
  C:546EH         PUBLIC        _delay_ms
  C:4FE7H         PUBLIC        _LCD_ShowString
  C:403DH         PUBLIC        _LCD_ShowChar
  C:54F6H         PUBLIC        _LCD_WR_DATA
  C:5348H         PUBLIC        _LCD_SetArea
  X:0147H         PUBLIC        USE_HORIZONTAL
  C:4B59H         PUBLIC        _LCD_DrawRectangle
  D:00CDH         PUBLIC        SPSTAT
  C:54B9H         PUBLIC        _SPI_RW
  C:54C4H         PUBLIC        _LCD_CD_REG
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  C:54B9H         LINE#         9
  C:54B9H         LINE#         10
  C:54B9H         LINE#         11
  C:54BBH         LINE#         12
  C:54C0H         LINE#         13
  C:54C3H         LINE#         25
  -------         ENDPROC       _SPI_RW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:54CEH         LINE#         28
  C:54CEH         LINE#         29
  C:54CEH         LINE#         32
  C:54D0H         LINE#         33
  C:54D2H         LINE#         35
  C:54D2H         LINE#         36
  C:54D4H         LINE#         37
  C:54D6H         LINE#         38
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:546EH         LINE#         40
  C:5472H         LINE#         41
  C:5472H         LINE#         42
  C:547CH         LINE#         43
  C:547CH         LINE#         44
  C:547FH         LINE#         45
  C:5481H         LINE#         46
  -------         ENDPROC       _DELAY_MS
  C:54A7H         SYMBOL        L?0135
  C:54AAH         SYMBOL        L?0136
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:54A7H         SYMBOL        L?0135
  C:54AAH         SYMBOL        L?0136
  -------         PROC          _LCD_CD_DATA
  D:0007H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 14


  C:54AFH         LINE#         47
  C:54AFH         LINE#         48
  C:54AFH         LINE#         49
  C:54B1H         LINE#         50
  C:54B3H         LINE#         51
  C:54B6H         LINE#         52
  C:54B8H         LINE#         53
  -------         ENDPROC       _LCD_CD_DATA
  -------         PROC          _LCD_CD_REG
  D:0007H         SYMBOL        reg
  C:54C4H         LINE#         55
  C:54C4H         LINE#         56
  C:54C4H         LINE#         57
  C:54C6H         LINE#         58
  C:54C8H         LINE#         59
  C:54CBH         LINE#         60
  C:54CDH         LINE#         61
  -------         ENDPROC       _LCD_CD_REG
  -------         PROC          LCD_INIT
  C:4473H         LINE#         63
  C:4473H         LINE#         64
  C:4473H         LINE#         65
  C:4475H         LINE#         66
  C:447CH         LINE#         67
  C:447EH         LINE#         68
  C:4485H         LINE#         69
  C:448AH         LINE#         70
  C:448FH         LINE#         71
  C:4494H         LINE#         72
  C:4499H         LINE#         73
  C:449EH         LINE#         74
  C:44A3H         LINE#         75
  C:44A8H         LINE#         76
  C:44ADH         LINE#         77
  C:44B2H         LINE#         78
  C:44B7H         LINE#         79
  C:44BCH         LINE#         80
  C:44C1H         LINE#         81
  C:44C6H         LINE#         82
  C:44CBH         LINE#         83
  C:44D0H         LINE#         84
  C:44D5H         LINE#         85
  C:44DAH         LINE#         86
  C:44DFH         LINE#         87
  C:44E4H         LINE#         88
  C:44E9H         LINE#         89
  C:44EEH         LINE#         90
  C:44F0H         LINE#         91
  C:44F0H         LINE#         92
  C:44F3H         LINE#         93
  C:44F8H         LINE#         94
  C:44FDH         LINE#         95
  C:4502H         LINE#         96
  C:4507H         LINE#         97
  C:450CH         LINE#         98
  C:4511H         LINE#         99
  C:4514H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 15


  C:4519H         LINE#         101
  C:451EH         LINE#         102
  C:4523H         LINE#         103
  C:4528H         LINE#         104
  C:452DH         LINE#         105
  C:4532H         LINE#         106
  C:4537H         LINE#         107
  C:453CH         LINE#         108
  C:4541H         LINE#         109
  C:4546H         LINE#         110
  C:454BH         LINE#         111
  C:4550H         LINE#         112
  C:4555H         LINE#         113
  C:455AH         LINE#         114
  C:455FH         LINE#         115
  C:4564H         LINE#         116
  C:4569H         LINE#         117
  C:456EH         LINE#         118
  C:4573H         LINE#         119
  C:4578H         LINE#         120
  C:457DH         LINE#         121
  C:4582H         LINE#         122
  C:4587H         LINE#         123
  C:458CH         LINE#         124
  C:4591H         LINE#         125
  C:4596H         LINE#         126
  C:459BH         LINE#         127
  C:45A0H         LINE#         128
  C:45A0H         LINE#         129
  C:45A3H         LINE#         130
  C:45A6H         LINE#         131
  C:45A9H         LINE#         132
  C:45AEH         LINE#         133
  C:45B3H         LINE#         134
  C:45B8H         LINE#         135
  C:45BDH         LINE#         136
  C:45C2H         LINE#         137
  C:45C7H         LINE#         138
  C:45CCH         LINE#         139
  C:45D1H         LINE#         140
  C:45D6H         LINE#         141
  C:45DBH         LINE#         142
  C:45E0H         LINE#         143
  C:45E5H         LINE#         144
  C:45E9H         LINE#         145
  C:45EEH         LINE#         146
  C:45F1H         LINE#         147
  C:45F6H         LINE#         148
  C:45F8H         LINE#         149
  C:45F8H         LINE#         150
  C:45FBH         LINE#         151
  C:45FFH         LINE#         152
  C:4604H         LINE#         153
  C:4606H         LINE#         154
  C:4606H         LINE#         155
  C:4609H         LINE#         156
  C:460CH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 16


  C:4611H         LINE#         158
  C:4616H         LINE#         159
  C:461DH         LINE#         160
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETAREA
  X:00C9H         SYMBOL        stx
  D:0004H         SYMBOL        sty
  D:0002H         SYMBOL        endx
  X:00CFH         SYMBOL        endy
  C:5348H         LINE#         163
  C:5350H         LINE#         164
  C:5350H         LINE#         165
  C:5355H         LINE#         166
  C:535DH         LINE#         167
  C:5363H         LINE#         168
  C:5368H         LINE#         169
  C:536DH         LINE#         171
  C:5372H         LINE#         172
  C:5377H         LINE#         173
  C:537CH         LINE#         174
  C:5384H         LINE#         175
  -------         ENDPROC       _LCD_SETAREA
  -------         PROC          _LCDWIRTECOLORDATA
  D:0004H         SYMBOL        color
  C:000EH         LINE#         178
  C:0012H         LINE#         179
  C:0012H         LINE#         180
  C:0014H         LINE#         181
  C:0016H         LINE#         182
  C:001BH         LINE#         183
  C:0020H         LINE#         184
  C:0022H         LINE#         185
  -------         ENDPROC       _LCDWIRTECOLORDATA
  -------         PROC          _LCD_CLEAR
  X:0140H         SYMBOL        color
  -------         DO            
  X:0142H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:515BH         LINE#         187
  C:5163H         LINE#         188
  C:5163H         LINE#         191
  C:5179H         LINE#         192
  C:517EH         LINE#         193
  C:5185H         LINE#         194
  C:5185H         LINE#         195
  C:5188H         LINE#         196
  C:5188H         LINE#         197
  C:5193H         LINE#         198
  C:519EH         LINE#         199
  C:51BBH         LINE#         200
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:54F3H         LINE#         210
  C:54F3H         LINE#         211
  C:54F3H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 17


  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:00C7H         SYMBOL        y2
  C:5442H         LINE#         221
  C:5442H         LINE#         222
  C:5442H         LINE#         223
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:546BH         LINE#         230
  C:546BH         LINE#         231
  C:546BH         LINE#         232
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
  D:0006H         SYMBOL        dat
  C:54F6H         LINE#         239
  C:54F6H         LINE#         240
  C:54F6H         LINE#         241
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_FILL
  X:0072H         SYMBOL        xsta
  X:0074H         SYMBOL        ysta
  X:0076H         SYMBOL        xend
  X:0078H         SYMBOL        yend
  X:007AH         SYMBOL        color
  -------         DO            
  X:007CH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:4DA0H         LINE#         250
  C:4DB4H         LINE#         251
  C:4DB4H         LINE#         253
  C:4DD8H         LINE#         254
  C:4DFCH         LINE#         255
  C:4DFCH         LINE#         256
  C:4E13H         LINE#         257
  C:4E13H         LINE#         258
  C:4E1EH         LINE#         259
  C:4E25H         LINE#         260
  C:4E35H         LINE#         261
  -------         ENDPROC       _LCD_FILL
  C:51BFH         SYMBOL        L?0130
  C:51C0H         SYMBOL        L?0131
  C:51D1H         SYMBOL        L?0132
  C:51D5H         SYMBOL        L?0133
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:51BFH         SYMBOL        L?0130
  C:51C0H         SYMBOL        L?0131
  C:51D1H         SYMBOL        L?0132
  C:51D5H         SYMBOL        L?0133
  -------         PROC          _LCD_DRAWPOINT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 18


  X:00BBH         SYMBOL        x
  X:00BDH         SYMBOL        y
  X:00BFH         SYMBOL        color
  C:51DAH         LINE#         269
  C:51F2H         LINE#         270
  C:51F2H         LINE#         271
  C:5211H         LINE#         272
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:00D1H         SYMBOL        x1
  X:00D3H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:00D7H         SYMBOL        y2
  X:00D9H         SYMBOL        color
  -------         DO            
  X:00DBH         SYMBOL        t
  X:00DDH         SYMBOL        xerr
  X:00DFH         SYMBOL        yerr
  X:00E1H         SYMBOL        delta_x
  X:00E3H         SYMBOL        delta_y
  X:00E5H         SYMBOL        distance
  X:00E7H         SYMBOL        incx
  X:00E9H         SYMBOL        incy
  X:00EBH         SYMBOL        uRow
  X:00EDH         SYMBOL        uCol
  -------         ENDDO         
  C:4285H         LINE#         283
  C:4293H         LINE#         284
  C:4293H         LINE#         286
  C:429EH         LINE#         288
  C:42B3H         LINE#         289
  C:42CEH         LINE#         290
  C:42DDH         LINE#         291
  C:42E3H         LINE#         292
  C:42FFH         LINE#         293
  C:430BH         LINE#         294
  C:4320H         LINE#         295
  C:433CH         LINE#         296
  C:4348H         LINE#         297
  C:435DH         LINE#         298
  C:4383H         LINE#         299
  C:4388H         LINE#         300
  C:43ADH         LINE#         301
  C:43ADH         LINE#         302
  C:43C1H         LINE#         303
  C:43D5H         LINE#         304
  C:43E9H         LINE#         305
  C:4405H         LINE#         306
  C:4405H         LINE#         307
  C:4411H         LINE#         308
  C:4425H         LINE#         309
  C:4425H         LINE#         310
  C:4441H         LINE#         311
  C:4441H         LINE#         312
  C:444DH         LINE#         313
  C:4461H         LINE#         314
  C:4461H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 19


  C:4472H         LINE#         316
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0130H         SYMBOL        x1
  X:0132H         SYMBOL        y1
  X:0134H         SYMBOL        x2
  X:0136H         SYMBOL        y2
  X:0138H         SYMBOL        color
  C:4B59H         LINE#         326
  C:4B6FH         LINE#         327
  C:4B6FH         LINE#         328
  C:4B9AH         LINE#         329
  C:4BD0H         LINE#         330
  C:4C07H         LINE#         331
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0125H         SYMBOL        x0
  X:0127H         SYMBOL        y0
  D:0001H         SYMBOL        r
  X:012AH         SYMBOL        color
  -------         DO            
  X:012CH         SYMBOL        a
  X:012EH         SYMBOL        b
  -------         ENDDO         
  C:4622H         LINE#         342
  C:4632H         LINE#         343
  C:4632H         LINE#         345
  C:4641H         LINE#         346
  C:465FH         LINE#         347
  C:465FH         LINE#         348
  C:466EH         LINE#         349
  C:4684H         LINE#         350
  C:46AFH         LINE#         351
  C:46C9H         LINE#         352
  C:46F3H         LINE#         353
  C:470DH         LINE#         354
  C:4737H         LINE#         355
  C:4762H         LINE#         356
  C:4770H         LINE#         357
  C:47ACH         LINE#         358
  C:47ACH         LINE#         359
  C:47BAH         LINE#         360
  C:47BAH         LINE#         361
  C:47BDH         LINE#         362
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:00A7H         SYMBOL        x
  X:00A9H         SYMBOL        y
  X:00ABH         SYMBOL        num
  X:00ACH         SYMBOL        fc
  X:00AEH         SYMBOL        bc
  X:00B0H         SYMBOL        sizey
  X:00B1H         SYMBOL        mode
  -------         DO            
  X:00B2H         SYMBOL        temp
  X:00B3H         SYMBOL        sizex
  D:0001H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 20


  X:00B4H         SYMBOL        m
  X:00B5H         SYMBOL        i
  X:00B7H         SYMBOL        TypefaceNum
  X:00B9H         SYMBOL        x0
  -------         ENDDO         
  C:403DH         LINE#         377
  C:4050H         LINE#         378
  C:4050H         LINE#         379
  C:4055H         LINE#         381
  C:405DH         LINE#         382
  C:4068H         LINE#         383
  C:4094H         LINE#         384
  C:409BH         LINE#         385
  C:40E0H         LINE#         386
  C:40E5H         LINE#         387
  C:4105H         LINE#         388
  C:4105H         LINE#         389
  C:4129H         LINE#         390
  C:4151H         LINE#         391
  C:4179H         LINE#         392
  C:41ABH         LINE#         394
  C:41ADH         LINE#         395
  C:41ADH         LINE#         396
  C:41B3H         LINE#         397
  C:41B3H         LINE#         398
  C:41D1H         LINE#         399
  C:41DCH         LINE#         400
  C:41E2H         LINE#         401
  C:41F0H         LINE#         402
  C:41F0H         LINE#         403
  C:41F1H         LINE#         404
  C:41F4H         LINE#         405
  C:41F4H         LINE#         406
  C:41F4H         LINE#         408
  C:41F4H         LINE#         409
  C:4222H         LINE#         410
  C:4230H         LINE#         411
  C:4252H         LINE#         412
  C:4252H         LINE#         413
  C:425AH         LINE#         414
  C:4268H         LINE#         415
  C:426AH         LINE#         416
  C:426AH         LINE#         417
  C:426AH         LINE#         418
  C:4273H         LINE#         419
  C:4284H         LINE#         420
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:009AH         SYMBOL        x
  X:009CH         SYMBOL        y
  X:009EH         SYMBOL        p
  X:00A1H         SYMBOL        fc
  X:00A3H         SYMBOL        bc
  X:00A5H         SYMBOL        sizey
  X:00A6H         SYMBOL        mode
  C:4FE7H         LINE#         433
  C:4FFEH         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 21


  C:4FFEH         LINE#         435
  C:500FH         LINE#         436
  C:500FH         LINE#         437
  C:5050H         LINE#         438
  C:5064H         LINE#         439
  C:506EH         LINE#         440
  C:5070H         LINE#         441
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _MYPOW
  X:013AH         SYMBOL        m
  X:013BH         SYMBOL        n
  -------         DO            
  X:013CH         SYMBOL        result
  -------         ENDDO         
  C:5223H         LINE#         449
  C:522BH         LINE#         450
  C:522BH         LINE#         451
  C:5233H         LINE#         452
  C:525DH         LINE#         453
  C:526BH         LINE#         454
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0115H         SYMBOL        x
  X:0117H         SYMBOL        y
  X:0119H         SYMBOL        num
  X:011BH         SYMBOL        len
  X:011CH         SYMBOL        fc
  X:011EH         SYMBOL        bc
  X:0120H         SYMBOL        sizey
  -------         DO            
  X:0121H         SYMBOL        t
  X:0122H         SYMBOL        temp
  X:0123H         SYMBOL        enshow
  X:0124H         SYMBOL        sizex
  -------         ENDDO         
  C:4908H         LINE#         467
  C:491CH         LINE#         468
  C:491CH         LINE#         470
  C:4921H         LINE#         471
  C:492BH         LINE#         472
  C:4941H         LINE#         473
  C:4941H         LINE#         474
  C:4968H         LINE#         475
  C:497BH         LINE#         476
  C:497BH         LINE#         477
  C:497FH         LINE#         478
  C:497FH         LINE#         479
  C:49C9H         LINE#         480
  C:49CBH         LINE#         481
  C:49D1H         LINE#         483
  C:49D1H         LINE#         484
  C:4A2AH         LINE#         485
  C:4A33H         LINE#         486
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 22


  X:00EFH         SYMBOL        x
  X:00F1H         SYMBOL        y
  X:00F3H         SYMBOL        num
  X:00F7H         SYMBOL        len
  X:00F8H         SYMBOL        fc
  X:00FAH         SYMBOL        bc
  X:00FCH         SYMBOL        sizey
  -------         DO            
  X:00FDH         SYMBOL        t
  X:00FEH         SYMBOL        temp
  X:00FFH         SYMBOL        sizex
  X:0100H         SYMBOL        num1
  -------         ENDDO         
  C:47BEH         LINE#         499
  C:47CCH         LINE#         500
  C:47CCH         LINE#         503
  C:47D6H         LINE#         504
  C:47F9H         LINE#         505
  C:480FH         LINE#         506
  C:480FH         LINE#         507
  C:4836H         LINE#         508
  C:4845H         LINE#         509
  C:4845H         LINE#         510
  C:4899H         LINE#         511
  C:489FH         LINE#         512
  C:48A5H         LINE#         513
  C:48A5H         LINE#         514
  C:48FEH         LINE#         515
  C:4907H         LINE#         516
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0102H         SYMBOL        x
  X:0104H         SYMBOL        y
  X:0106H         SYMBOL        length
  X:0108H         SYMBOL        width
  X:010AH         SYMBOL        pic
  -------         DO            
  X:010DH         SYMBOL        i
  X:010FH         SYMBOL        j
  X:0111H         SYMBOL        k
  -------         ENDDO         
  C:4A34H         LINE#         527
  C:4A48H         LINE#         528
  C:4A48H         LINE#         530
  C:4A52H         LINE#         531
  C:4A9EH         LINE#         532
  C:4ABDH         LINE#         533
  C:4ABDH         LINE#         534
  C:4AD9H         LINE#         535
  C:4AD9H         LINE#         536
  C:4AF3H         LINE#         537
  C:4B14H         LINE#         538
  C:4B33H         LINE#         539
  C:4B44H         LINE#         540
  C:4B58H         LINE#         541
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 23



  -------         MODULE        ?C?FPMUL
  C:341AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:3520H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:009AH         PUBLIC        ?_PRINTF?BYTE
  X:009AH         PUBLIC        ?_SPRINTF?BYTE
  C:3C25H         PUBLIC        _PRINTF
  C:3C1FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:35A1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:35DEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:36EAH         PUBLIC        ?C?FPADD
  C:36E6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:37DEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:38ABH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:38EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:3904H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:3931H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:3943H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:3955H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 24


  -------         MODULE        ?C?IILDX
  C:398BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:39A1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:39B7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:3A42H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:3AD4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:3AE2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:3AEEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:3B1FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:3B36H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:3B3FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:3B65H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  11:25:56  PAGE 25


    SEGMENT: ?PR?_LCD_WR_REG?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.2 xdata=329 code=21754
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
